==============================================================================
Profiler: instr; Args:
==============================================================================

.start

.print_string

.print_string.loop

.print_string.nocarry

.print_string.done

.clear_screen

.clear_screen.clear_loop

.clear_delta

.clear_delta.clear_delta_loop

.send_delta
0453 LDA 92       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0455 STA 0475     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0458 STA 047A     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
045b LDY #00      :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
045d LDA (91)     :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)

.send_delta.wait_for_space1
045f BIT FEF8     :   192500 cycles (  0.214997%)    48125 ins (4.00 cpi) **
0462 BVC 045F     :    96255 cycles (  0.107504%)    48125 ins (2.00 cpi) *
0464 STA FEF9     :   192480 cycles (  0.214974%)    48120 ins (4.00 cpi) **

.send_delta.skip_blank
0467 INY          :  1638400 cycles (  1.829872%)   819200 ins (2.00 cpi) ********************
0468 BEQ 047B     :  1641600 cycles (  1.833446%)   819200 ins (2.00 cpi) ********************
046a LDX 0488,Y   :  3699200 cycles (  4.131508%)   816000 ins (4.53 cpi) *********************************************
046d LDA F600,X   :  3264000 cycles (  3.645448%)   816000 ins (4.00 cpi) ****************************************
0470 STZ F600,X   :  4080000 cycles (  4.556810%)   816000 ins (5.00 cpi) **************************************************

.send_delta.addr1
0473 CMP 4F00,X   :  3264000 cycles (  3.645448%)   816000 ins (4.00 cpi) ****************************************
0476 BEQ 0467     :  2403080 cycles (  2.683916%)   816000 ins (2.94 cpi) *****************************

.send_delta.addr2
0478 STA 4F00,X   :   224600 cycles (  0.250848%)    44920 ins (5.00 cpi) **

.send_delta.wait_for_space2
047b BIT FEF8     :   192636 cycles (  0.215148%)    48159 ins (4.00 cpi) **
047e BVC 047B     :    96357 cycles (  0.107618%)    48159 ins (2.00 cpi) *
0480 STY FEF9     :   192480 cycles (  0.214974%)    48120 ins (4.00 cpi) **
0483 CPY #00      :    96240 cycles (  0.107487%)    48120 ins (2.00 cpi) *
0485 BNE 045F     :   141160 cycles (  0.157657%)    48120 ins (2.93 cpi) *
0487 RTS          :    19200 cycles (  0.021444%)     3200 ins (6.00 cpi)

.char_to_linear_map

.gen_count

.cell_count

.bcd_count

.clear_count
0594 STZ 0588,X   :      500 cycles (  0.000558%)      100 ins (5.00 cpi)
0597 STZ 0589,X   :      500 cycles (  0.000558%)      100 ins (5.00 cpi)
059a STZ 058A,X   :      500 cycles (  0.000558%)      100 ins (5.00 cpi)
059d RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.add_to_count
059e SED          :   102138 cycles (  0.114074%)    51069 ins (2.00 cpi) *
059f CLC          :   102138 cycles (  0.114074%)    51069 ins (2.00 cpi) *
05a0 ADC 0588,X   :   255345 cycles (  0.285186%)    51069 ins (5.00 cpi) ***
05a3 STA 0588,X   :   255345 cycles (  0.285186%)    51069 ins (5.00 cpi) ***
05a6 BCC 05BA     :   152127 cycles (  0.169905%)    51069 ins (2.98 cpi) *
05a8 LDA 0589,X   :     4320 cycles (  0.004825%)     1080 ins (4.00 cpi)
05ab ADC #00      :     3240 cycles (  0.003619%)     1080 ins (3.00 cpi)
05ad STA 0589,X   :     5400 cycles (  0.006031%)     1080 ins (5.00 cpi)
05b0 BCC 05BA     :     3240 cycles (  0.003619%)     1080 ins (3.00 cpi)

.add_to_count.done
05ba CLD          :   102138 cycles (  0.114074%)    51069 ins (2.00 cpi) *
05bb RTS          :   306414 cycles (  0.342223%)    51069 ins (6.00 cpi) ***

.print_as_signed
05bc BIT 01,X     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
05be BPL 05D4     :      600 cycles (  0.000670%)      200 ins (3.00 cpi)

.print_as_unsigned
05d4 LDA 00,X     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
05d6 STA 70       :      600 cycles (  0.000670%)      200 ins (3.00 cpi)
05d8 LDA 01,X     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
05da STA 71       :      600 cycles (  0.000670%)      200 ins (3.00 cpi)

.print_tmp
05dc JSR 0604     :     1200 cycles (  0.001340%)      200 ins (6.00 cpi)
05df LDX #0A      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
05e1 LDY #02      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
05e3 BRA 05E9     :      600 cycles (  0.000670%)      200 ins (3.00 cpi)

.print_count
05e5 LDY #02      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
05e7 INX          :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
05e8 INX          :      400 cycles (  0.000447%)      200 ins (2.00 cpi)

.print_count_inner.loop
05e9 LDA 0588,X   :     4800 cycles (  0.005361%)     1200 ins (4.00 cpi)
05ec JSR 05F4     :     7200 cycles (  0.008041%)     1200 ins (6.00 cpi)
05ef DEX          :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)
05f0 DEY          :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)
05f1 BPL 05E9     :     3200 cycles (  0.003574%)     1200 ins (2.67 cpi)
05f3 RTS          :     2400 cycles (  0.002680%)      400 ins (6.00 cpi)

.print_count_inner.print_bcd
05f4 PHA          :     3600 cycles (  0.004021%)     1200 ins (3.00 cpi)
05f5 LSR A        :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)
05f6 LSR A        :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)
05f7 LSR A        :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)
05f8 LSR A        :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)
05f9 JSR 05FD     :     7200 cycles (  0.008041%)     1200 ins (6.00 cpi)
05fc PLA          :     4800 cycles (  0.005361%)     1200 ins (4.00 cpi)

.print_count_inner.print_bcd_digit
05fd AND #0F      :     4800 cycles (  0.005361%)     2400 ins (2.00 cpi)
05ff ORA #30      :     4800 cycles (  0.005361%)     2400 ins (2.00 cpi)
0601 JMP FFEE     :     7200 cycles (  0.008041%)     2400 ins (3.00 cpi)

.bin_to_bcd
0604 SED          :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
0605 STZ 0590     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
0608 STZ 0591     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
060b STZ 0592     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
060e LDX #10      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)

.bin_to_bcd.CNVBIT
0610 ASL 70       :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
0612 ROL 71       :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
0614 LDA 0590     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0617 ADC 0590     :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
061a STA 0590     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
061d LDA 0591     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0620 ADC 0591     :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
0623 STA 0591     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0626 LDA 0592     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0629 ADC 0592     :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
062c STA 0592     :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
062f DEX          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0630 BNE 0610     :     9400 cycles (  0.010499%)     3200 ins (2.94 cpi)
0632 CLD          :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
0633 RTS          :     1200 cycles (  0.001340%)      200 ins (6.00 cpi)

.skip_line

.skip_whitespace

.skip_whitespace.skip

.parse_rle_header

.parse_rle_header.skip_comments

.parse_rle_header.process

.parse_rle_header.not_x

.parse_rle_header.not_y

.parse_size

.parse_size.digit_loop

.parse_size.return

.count_times_10

.rle_open_file

.rle_open_file.not_found

.rle_close_file

.rle_next_byte

.rle_next_byte.skip_read_block

.rle_next_byte.skip_increment

.rle_next_byte.file_handle

.rle_next_byte.address

.rle_next_byte.length

.rle_next_byte.ptr

.draw_pattern

.type_random

.type_l42

.default_random

.type_pattern

.pattern_loop1

.pattern_loop2

.not_found_error

.name_loop

.type_rle

.l42_pattern

.l42_copy

._313.nocarry

.l42_copy_y

._315.nocarry

._316.nocarry

._317.nocarry

._318.nocarry

.random_pattern

.random_pattern.seed_loop

.random_pattern.random_loop

.random_pattern.random_next

.random_pattern.clear_loop

.random

.random.loop

.inc_src

.inc_src.nocarry

.list_patterns

.list_patterns.pattern_loop

.list_patterns.name_loop

.list_patterns.name_done

.list_patterns.list_done

.seed

.pattern_table

.pattern_table_terminator

.patternA.start

.patternA.name

.patternB.start

.patternB.name

.patternC.start

.patternC.name

.patternD.start

.patternD.name

.patternE.start

.patternE.name

.patternF.start

.patternF.name

.patternG.start

.patternG.name

.patternH.start

.patternH.name

.patternI.start

.patternI.name

.patternJ.start

.patternJ.name

.patternK.start

.patternK.name

.patternL.start

.patternL.name

.patternM.start

.patternM.name

.patternN.start

.patternN.name

.patternO.start

.patternO.name

.patternP.start

.patternP.name

.patternQ.start

.patternQ.name

.patternR.start

.patternR.name

.patternS.start

.patternS.name

.patternT.start

.patternT.name

.patternU.start

.patternU.name

.patternV.start

.patternV.name

.patternW.start

.patternW.name

.patternX.start

.patternX.name

.patternY.start

.patternY.name

.list_life
0b83 LDY #01      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0b85 STZ 46       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b87 LDA 80       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b89 STA 8A       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b8b LDA 81       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b8d STA 8B       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b8f STZ 40       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b91 STZ 44       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b93 STZ 42       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b95 STZ 45       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0b97 LDA #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0b99 STA (82)     :      500 cycles (  0.000558%)      100 ins (5.00 cpi)
0b9b STA (82),Y   :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life.level1
0b9d LDA (82),Y   :    32774 cycles (  0.036604%)     6550 ins (5.00 cpi)
0b9f BPL 0BBA     :    13340 cycles (  0.014899%)     6550 ins (2.04 cpi)
0ba1 LDA 82       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0ba3 CLC          :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0ba4 ADC #03      :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0ba6 STA 82       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0ba8 BCC 0BBA     :    18849 cycles (  0.021052%)     6310 ins (2.99 cpi)
0baa INC 83       :      405 cycles (  0.000452%)       81 ins (5.00 cpi)
0bac LDA 83       :      243 cycles (  0.000271%)       81 ins (3.00 cpi)
0bae CMP #F4      :      162 cycles (  0.000181%)       81 ins (2.00 cpi)
0bb0 BNE 0BBA     :      242 cycles (  0.000270%)       81 ins (2.99 cpi)
0bb2 LDA #00      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0bb4 STA 82       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
0bb6 LDA #50      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0bb8 STA 83       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)

.list_life.skip_inc_new
0bba LDA 8A       :    19650 cycles (  0.021946%)     6550 ins (3.00 cpi)
0bbc CMP 80       :    19650 cycles (  0.021946%)     6550 ins (3.00 cpi)
0bbe BNE 0C0F     :    25720 cycles (  0.028726%)     6550 ins (3.93 cpi)
0bc0 LDA 8B       :      720 cycles (  0.000804%)      240 ins (3.00 cpi)
0bc2 CMP 81       :      720 cycles (  0.000804%)      240 ins (3.00 cpi)
0bc4 BNE 0C0F     :      480 cycles (  0.000536%)      240 ins (2.00 cpi)
0bc6 LDA (80)     :     1200 cycles (  0.001340%)      240 ins (5.00 cpi)
0bc8 ORA (80),Y   :     1201 cycles (  0.001341%)      240 ins (5.00 cpi)
0bca BNE 0BEC     :      620 cycles (  0.000692%)      240 ins (2.58 cpi)
0bcc LDA #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0bce STA (82)     :      500 cycles (  0.000558%)      100 ins (5.00 cpi)
0bd0 STA (82),Y   :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
0bd2 LDA 82       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0bd4 CLC          :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0bd5 ADC #02      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0bd7 STA 82       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0bd9 BCC 0BEB     :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

.list_life._3.nocarry
0beb RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life.this_not_zero
0bec LDA (80)     :      700 cycles (  0.000782%)      140 ins (5.00 cpi)
0bee STA 88       :      420 cycles (  0.000469%)      140 ins (3.00 cpi)
0bf0 LDA (80),Y   :      701 cycles (  0.000783%)      140 ins (5.01 cpi)
0bf2 STA 89       :      420 cycles (  0.000469%)      140 ins (3.00 cpi)
0bf4 LDA 80       :      420 cycles (  0.000469%)      140 ins (3.00 cpi)
0bf6 CLC          :      280 cycles (  0.000313%)      140 ins (2.00 cpi)
0bf7 ADC #02      :      280 cycles (  0.000313%)      140 ins (2.00 cpi)
0bf9 STA 80       :      420 cycles (  0.000469%)      140 ins (3.00 cpi)
0bfb BCC 0C0D     :      556 cycles (  0.000621%)      140 ins (3.97 cpi)
0bfd INC 81       :       10 cycles (  0.000011%)        2 ins (5.00 cpi)
0bff LDA 81       :        6 cycles (  0.000007%)        2 ins (3.00 cpi)
0c01 CMP #F4      :        4 cycles (  0.000004%)        2 ins (2.00 cpi)
0c03 BNE 0C0D     :        6 cycles (  0.000007%)        2 ins (3.00 cpi)

.list_life._5.nocarry
0c0d BRA 0C64     :      420 cycles (  0.000469%)      140 ins (3.00 cpi)

.list_life.else1
0c0f LDA (8A)     :    31550 cycles (  0.035237%)     6310 ins (5.00 cpi)
0c11 CMP 88       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c13 BNE 0C34     :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0c15 LDA (8A),Y   :    31577 cycles (  0.035267%)     6310 ins (5.00 cpi)
0c17 CMP 89       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c19 BNE 0C34     :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0c1b LDA 8A       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c1d CLC          :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0c1e ADC #02      :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0c20 STA 8A       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c22 BCC 0C34     :    18882 cycles (  0.021089%)     6310 ins (2.99 cpi)
0c24 INC 8B       :      240 cycles (  0.000268%)       48 ins (5.00 cpi)
0c26 LDA 8B       :      144 cycles (  0.000161%)       48 ins (3.00 cpi)
0c28 CMP #F4      :       96 cycles (  0.000107%)       48 ins (2.00 cpi)
0c2a BNE 0C34     :      144 cycles (  0.000161%)       48 ins (3.00 cpi)

.list_life.skip_inc_prev
0c34 LDA 88       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c36 SEC          :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0c37 SBC #02      :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0c39 STA 88       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c3b BCS 0C3F     :    18830 cycles (  0.021031%)     6310 ins (2.98 cpi)
0c3d DEC 89       :      500 cycles (  0.000558%)      100 ins (5.00 cpi)

.list_life.no_carry
0c3f LDA (80)     :    31550 cycles (  0.035237%)     6310 ins (5.00 cpi)
0c41 CMP 88       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0c43 BNE 0C64     :    12760 cycles (  0.014251%)     6310 ins (2.02 cpi)
0c45 LDA (80),Y   :    30876 cycles (  0.034484%)     6170 ins (5.00 cpi)
0c47 CMP 89       :    18510 cycles (  0.020673%)     6170 ins (3.00 cpi)
0c49 BNE 0C64     :    12340 cycles (  0.013782%)     6170 ins (2.00 cpi)
0c4b LDA 80       :    18510 cycles (  0.020673%)     6170 ins (3.00 cpi)
0c4d CLC          :    12340 cycles (  0.013782%)     6170 ins (2.00 cpi)
0c4e ADC #02      :    12340 cycles (  0.013782%)     6170 ins (2.00 cpi)
0c50 STA 80       :    18510 cycles (  0.020673%)     6170 ins (3.00 cpi)
0c52 BCC 0C64     :    18464 cycles (  0.020622%)     6170 ins (2.99 cpi)
0c54 INC 81       :      230 cycles (  0.000257%)       46 ins (5.00 cpi)
0c56 LDA 81       :      138 cycles (  0.000154%)       46 ins (3.00 cpi)
0c58 CMP #F4      :       92 cycles (  0.000103%)       46 ins (2.00 cpi)
0c5a BNE 0C64     :      138 cycles (  0.000154%)       46 ins (3.00 cpi)

.list_life.endif1
0c64 LDA 88       :    19350 cycles (  0.021611%)     6450 ins (3.00 cpi)
0c66 CLC          :    12900 cycles (  0.014408%)     6450 ins (2.00 cpi)
0c67 ADC #01      :    12900 cycles (  0.014408%)     6450 ins (2.00 cpi)
0c69 STA (82)     :    32250 cycles (  0.036019%)     6450 ins (5.00 cpi)
0c6b LDA 89       :    19350 cycles (  0.021611%)     6450 ins (3.00 cpi)
0c6d ADC #00      :    12900 cycles (  0.014408%)     6450 ins (2.00 cpi)
0c6f STA (82),Y   :    38700 cycles (  0.043223%)     6450 ins (6.00 cpi)

.list_life.level2
0c71 LDA (8A)     :   133895 cycles (  0.149543%)    26779 ins (5.00 cpi) *
0c73 STA 86       :    80337 cycles (  0.089726%)    26779 ins (3.00 cpi)
0c75 LDA (8A),Y   :   134005 cycles (  0.149666%)    26779 ins (5.00 cpi) *
0c77 STA 87       :    80337 cycles (  0.089726%)    26779 ins (3.00 cpi)
0c79 LDA 86       :    80337 cycles (  0.089726%)    26779 ins (3.00 cpi)
0c7b CMP (80)     :   133895 cycles (  0.149543%)    26779 ins (5.00 cpi) *
0c7d LDA 87       :    80337 cycles (  0.089726%)    26779 ins (3.00 cpi)
0c7f SBC (80),Y   :   134004 cycles (  0.149664%)    26779 ins (5.00 cpi) *
0c81 BVC 0C85     :    79866 cycles (  0.089200%)    26779 ins (2.98 cpi)
0c83 EOR #80      :      942 cycles (  0.001052%)      471 ins (2.00 cpi)

.list_life._11.label
0c85 BMI 0C8F     :    60220 cycles (  0.067258%)    26779 ins (2.25 cpi)
0c87 LDA (80)     :   100585 cycles (  0.112340%)    20117 ins (5.00 cpi) *
0c89 STA 86       :    60351 cycles (  0.067404%)    20117 ins (3.00 cpi)
0c8b LDA (80),Y   :   100669 cycles (  0.112434%)    20117 ins (5.00 cpi) *
0c8d STA 87       :    60351 cycles (  0.067404%)    20117 ins (3.00 cpi)

.list_life._11.skip_assign_val
0c8f LDA 87       :    80337 cycles (  0.089726%)    26779 ins (3.00 cpi)
0c91 BMI 0C96     :    73887 cycles (  0.082522%)    26779 ins (2.76 cpi)
0c93 JMP 0B9D     :    19350 cycles (  0.021611%)     6450 ins (3.00 cpi)

.list_life.level3
0c96 STZ 44       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0c98 STZ 45       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0c9a LDA (8A)     :   622665 cycles (  0.695433%)   124533 ins (5.00 cpi) *******
0c9c CMP 86       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0c9e BNE 0CC5     :   322655 cycles (  0.360362%)   124533 ins (2.59 cpi) ***
0ca0 LDA (8A),Y   :   254934 cycles (  0.284727%)    50944 ins (5.00 cpi) ***
0ca2 CMP 87       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0ca4 BNE 0CC5     :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0ca6 INY          :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0ca7 LDA (8A),Y   :   255116 cycles (  0.284930%)    50944 ins (5.01 cpi) ***
0ca9 STA 44       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0cab DEY          :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cac LDA 8A       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0cae CLC          :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0caf ADC #03      :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cb1 STA 8A       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0cb3 BCC 0CC5     :   152233 cycles (  0.170024%)    50944 ins (2.99 cpi) *
0cb5 INC 8B       :     2995 cycles (  0.003345%)      599 ins (5.00 cpi)
0cb7 LDA 8B       :     1797 cycles (  0.002007%)      599 ins (3.00 cpi)
0cb9 CMP #F4      :     1198 cycles (  0.001338%)      599 ins (2.00 cpi)
0cbb BNE 0CC5     :     1794 cycles (  0.002004%)      599 ins (2.99 cpi)
0cbd LDA #00      :        6 cycles (  0.000007%)        3 ins (2.00 cpi)
0cbf STA 8A       :        9 cycles (  0.000010%)        3 ins (3.00 cpi)
0cc1 LDA #50      :        6 cycles (  0.000007%)        3 ins (2.00 cpi)
0cc3 STA 8B       :        9 cycles (  0.000010%)        3 ins (3.00 cpi)

.list_life._12.skip_inc
0cc5 LDA (80)     :   622665 cycles (  0.695433%)   124533 ins (5.00 cpi) *******
0cc7 CMP 86       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0cc9 BNE 0CF0     :   322655 cycles (  0.360362%)   124533 ins (2.59 cpi) ***
0ccb LDA (80),Y   :   254934 cycles (  0.284727%)    50944 ins (5.00 cpi) ***
0ccd CMP 87       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0ccf BNE 0CF0     :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cd1 INY          :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cd2 LDA (80),Y   :   255116 cycles (  0.284930%)    50944 ins (5.01 cpi) ***
0cd4 STA 45       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0cd6 DEY          :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cd7 LDA 80       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0cd9 CLC          :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cda ADC #03      :   101888 cycles (  0.113795%)    50944 ins (2.00 cpi) *
0cdc STA 80       :   152832 cycles (  0.170693%)    50944 ins (3.00 cpi) *
0cde BCC 0CF0     :   152233 cycles (  0.170024%)    50944 ins (2.99 cpi) *
0ce0 INC 81       :     2995 cycles (  0.003345%)      599 ins (5.00 cpi)
0ce2 LDA 81       :     1797 cycles (  0.002007%)      599 ins (3.00 cpi)
0ce4 CMP #F4      :     1198 cycles (  0.001338%)      599 ins (2.00 cpi)
0ce6 BNE 0CF0     :     1794 cycles (  0.002004%)      599 ins (2.99 cpi)
0ce8 LDA #00      :        6 cycles (  0.000007%)        3 ins (2.00 cpi)
0cea STA 80       :        9 cycles (  0.000010%)        3 ins (3.00 cpi)
0cec LDA #50      :        6 cycles (  0.000007%)        3 ins (2.00 cpi)
0cee STA 81       :        9 cycles (  0.000010%)        3 ins (3.00 cpi)

.list_life._15.skip_inc
0cf0 LDA 40       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0cf2 ORA 44       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0cf4 ORA 42       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0cf6 ORA 45       :   373599 cycles (  0.417260%)   124533 ins (3.00 cpi) ****
0cf8 BNE 0CFD     :   353270 cycles (  0.394555%)   124533 ins (2.84 cpi) ****
0cfa JMP 0C71     :    60987 cycles (  0.068114%)    20329 ins (3.00 cpi)

.list_life.not_break
0cfd STZ 4C       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0cff LDA 40       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d01 ORA 42       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d03 BEQ 0D21     :   239861 cycles (  0.267892%)   104204 ins (2.30 cpi) **
0d05 LDX 42       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **
0d07 LDA 1400,X   :   291004 cycles (  0.325012%)    72751 ins (4.00 cpi) ***
0d0a STA 41       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **
0d0c LDA (40)     :   363755 cycles (  0.406265%)    72751 ins (5.00 cpi) ****
0d0e AND #C0      :   145502 cycles (  0.162506%)    72751 ins (2.00 cpi) *
0d10 STA 4C       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **
0d12 LDX 40       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **
0d14 LDA 1500,X   :   291004 cycles (  0.325012%)    72751 ins (4.00 cpi) ***
0d17 STA 43       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **
0d19 LDA (42)     :   363755 cycles (  0.406265%)    72751 ins (5.00 cpi) ****
0d1b AND #0C      :   145502 cycles (  0.162506%)    72751 ins (2.00 cpi) *
0d1d ORA 4C       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **
0d1f STA 4C       :   218253 cycles (  0.243759%)    72751 ins (3.00 cpi) **

.list_life.left_zero
0d21 LDA 42       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d23 AND #30      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d25 STA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d27 LDA 45       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d29 AND #C0      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d2b ORA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d2d TAX          :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d2e LDA 1400,X   :   416816 cycles (  0.465527%)   104204 ins (4.00 cpi) *****
0d31 STA 47       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d33 LDA 40       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d35 AND #33      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d37 STA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d39 LDA 44       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d3b AND #CC      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d3d ORA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d3f TAY          :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d40 LDA (46),Y   :   521020 cycles (  0.581909%)   104204 ins (5.00 cpi) ******
0d42 AND #30      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d44 ORA 4C       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d46 STA 4C       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d48 LDA 40       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d4a AND #03      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d4c STA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d4e LDA 44       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d50 AND #0C      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d52 ORA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d54 CLC          :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d55 ADC #16      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d57 STA 47       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d59 LDA 42       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d5b AND #33      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d5d STA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d5f LDA 45       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d61 AND #CC      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d63 ORA 4A       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d65 TAY          :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d66 LDA (46),Y   :   521020 cycles (  0.581909%)   104204 ins (5.00 cpi) ******
0d68 AND #03      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d6a LDY #01      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0d6c ORA 4C       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0d6e BEQ 0DBD     :   261643 cycles (  0.292220%)   104204 ins (2.51 cpi) ***
0d70 STA 4C       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
0d72 LDA (82),Y   :   255065 cycles (  0.284873%)    50969 ins (5.00 cpi) ***
0d74 BMI 0D91     :   146597 cycles (  0.163729%)    50969 ins (2.88 cpi) *
0d76 LDA 82       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0d78 CLC          :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0d79 ADC #02      :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0d7b STA 82       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0d7d BCC 0D8F     :    18883 cycles (  0.021090%)     6310 ins (2.99 cpi)
0d7f INC 83       :      235 cycles (  0.000262%)       47 ins (5.00 cpi)
0d81 LDA 83       :      141 cycles (  0.000157%)       47 ins (3.00 cpi)
0d83 CMP #F4      :       94 cycles (  0.000105%)       47 ins (2.00 cpi)
0d85 BNE 0D8F     :      141 cycles (  0.000157%)       47 ins (3.00 cpi)

.list_life._18.nocarry
0d8f BRA 0DAA     :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)

.list_life.last_was_x
0d91 LDA 82       :   133977 cycles (  0.149634%)    44659 ins (3.00 cpi) *
0d93 CLC          :    89318 cycles (  0.099756%)    44659 ins (2.00 cpi) *
0d94 ADC #03      :    89318 cycles (  0.099756%)    44659 ins (2.00 cpi) *
0d96 STA 82       :   133977 cycles (  0.149634%)    44659 ins (3.00 cpi) *
0d98 BCC 0DAA     :   133458 cycles (  0.149055%)    44659 ins (2.99 cpi) *
0d9a INC 83       :     2595 cycles (  0.002898%)      519 ins (5.00 cpi)
0d9c LDA 83       :     1557 cycles (  0.001739%)      519 ins (3.00 cpi)
0d9e CMP #F4      :     1038 cycles (  0.001159%)      519 ins (2.00 cpi)
0da0 BNE 0DAA     :     1554 cycles (  0.001736%)      519 ins (2.99 cpi)
0da2 LDA #00      :        6 cycles (  0.000007%)        3 ins (2.00 cpi)
0da4 STA 82       :        9 cycles (  0.000010%)        3 ins (3.00 cpi)
0da6 LDA #50      :        6 cycles (  0.000007%)        3 ins (2.00 cpi)
0da8 STA 83       :        9 cycles (  0.000010%)        3 ins (3.00 cpi)

.list_life.store_x
0daa LDA 86       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
0dac SEC          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0dad SBC #03      :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0daf STA (82)     :   254845 cycles (  0.284628%)    50969 ins (5.00 cpi) ***
0db1 LDA 87       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
0db3 SBC #00      :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0db5 STA (82),Y   :   305814 cycles (  0.341553%)    50969 ins (6.00 cpi) ***
0db7 INY          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0db8 LDA 4C       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
0dba STA (82),Y   :   305814 cycles (  0.341553%)    50969 ins (6.00 cpi) ***
0dbc DEY          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *

.list_life.endif2
0dbd LDA 44       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0dbf STA 40       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0dc1 LDA 45       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0dc3 STA 42       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0dc5 LDA 86       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0dc7 CLC          :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0dc8 ADC #04      :   208408 cycles (  0.232764%)   104204 ins (2.00 cpi) **
0dca STA 86       :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***
0dcc BCC 0DD0     :   310764 cycles (  0.347081%)   104204 ins (2.98 cpi) ***
0dce INC 87       :     9240 cycles (  0.010320%)     1848 ins (5.00 cpi)

.list_life.jmp_level3
0dd0 JMP 0C96     :   312612 cycles (  0.349145%)   104204 ins (3.00 cpi) ***

.list_life_offset_top_left
0dd3 LDX 54       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0dd5 LDA 62       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0dd7 SEC          :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0dd8 SBC 0E09,X   :      400 cycles (  0.000447%)      100 ins (4.00 cpi)
0ddb STA 62       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0ddd LDA 63       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0ddf SBC 0E10,X   :      400 cycles (  0.000447%)      100 ins (4.00 cpi)
0de2 STA 63       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0de4 LDA 64       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0de6 CLC          :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0de7 ADC 0E09,X   :      400 cycles (  0.000447%)      100 ins (4.00 cpi)
0dea STA 64       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0dec LDA 65       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0dee ADC 0E10,X   :      400 cycles (  0.000447%)      100 ins (4.00 cpi)
0df1 STA 65       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0df3 SEC          :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0df4 LDA 62       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0df6 SBC #03      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0df8 STA 78       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0dfa LDA 63       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0dfc SBC #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0dfe STA 79       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
0e00 LDX #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)

.list_life_offset_top_left.loop
0e02 STZ F700,X   :   128000 cycles (  0.142959%)    25600 ins (5.00 cpi) *
0e05 DEX          :    51200 cycles (  0.057183%)    25600 ins (2.00 cpi)
0e06 BNE 0E02     :    76700 cycles (  0.085664%)    25600 ins (3.00 cpi)
0e08 RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life_offset_top_left.zoom_correction_lo

.list_life_offset_top_left.zoom_correction_hi

.list_life_count_cells
0e17 LDX #04      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
0e19 JSR 0594     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
0e1c LDY #01      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)

.list_life_count_cells.loop
0e1e LDA (60),Y   :   287137 cycles (  0.320693%)    57379 ins (5.00 cpi) ***
0e20 BPL 0E4A     :   121168 cycles (  0.135328%)    57379 ins (2.11 cpi) *
0e22 INY          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0e23 LDA (60),Y   :   255244 cycles (  0.285073%)    50969 ins (5.01 cpi) ***
0e25 DEY          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0e26 TAX          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0e27 LDA 1300,X   :   203876 cycles (  0.227702%)    50969 ins (4.00 cpi) **
0e2a LDX #04      :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0e2c JSR 059E     :   305814 cycles (  0.341553%)    50969 ins (6.00 cpi) ***
0e2f LDA 60       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
0e31 CLC          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0e32 ADC #03      :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
0e34 STA 60       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
0e36 BCC 0E48     :   152306 cycles (  0.170105%)    50969 ins (2.99 cpi) *
0e38 INC 61       :     3005 cycles (  0.003356%)      601 ins (5.00 cpi)
0e3a LDA 61       :     1803 cycles (  0.002014%)      601 ins (3.00 cpi)
0e3c CMP #F4      :     1202 cycles (  0.001342%)      601 ins (2.00 cpi)
0e3e BNE 0E48     :     1799 cycles (  0.002009%)      601 ins (2.99 cpi)
0e40 LDA #00      :        8 cycles (  0.000009%)        4 ins (2.00 cpi)
0e42 STA 60       :       12 cycles (  0.000013%)        4 ins (3.00 cpi)
0e44 LDA #50      :        8 cycles (  0.000009%)        4 ins (2.00 cpi)
0e46 STA 61       :       12 cycles (  0.000013%)        4 ins (3.00 cpi)

.list_life_count_cells._1.nocarry
0e48 BRA 0E1E     :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *

.list_life_count_cells.y_or_termiator
0e4a ORA (60)     :    32050 cycles (  0.035796%)     6410 ins (5.00 cpi)
0e4c BEQ 0E69     :    12920 cycles (  0.014430%)     6410 ins (2.02 cpi)

.list_life_count_cells.inc_by_2
0e4e LDA 60       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0e50 CLC          :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0e51 ADC #02      :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
0e53 STA 60       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
0e55 BCC 0E67     :    18883 cycles (  0.021090%)     6310 ins (2.99 cpi)
0e57 INC 61       :      235 cycles (  0.000262%)       47 ins (5.00 cpi)
0e59 LDA 61       :      141 cycles (  0.000157%)       47 ins (3.00 cpi)
0e5b CMP #F4      :       94 cycles (  0.000105%)       47 ins (2.00 cpi)
0e5d BNE 0E67     :      141 cycles (  0.000157%)       47 ins (3.00 cpi)

.list_life_count_cells.inc_by_2.nocarry
0e67 BRA 0E1E     :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)

.list_life_count_cells.exit
0e69 RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life_prune_cells
0e6a LDY #01      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)

.list_life_prune_cells.loop
0e6c LDA (80),Y   :     2833 cycles (  0.003164%)      566 ins (5.01 cpi)
0e6e BPL 0EBA     :     1195 cycles (  0.001335%)      566 ins (2.11 cpi)
0e70 CMP #80      :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e72 BEQ 0E9F     :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e74 CMP #FF      :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e76 BEQ 0E9F     :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e78 INY          :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e79 LDA (80),Y   :     2520 cycles (  0.002815%)      503 ins (5.01 cpi)
0e7b STA (82),Y   :     3018 cycles (  0.003371%)      503 ins (6.00 cpi)
0e7d DEY          :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e7e LDA (80),Y   :     2518 cycles (  0.002812%)      503 ins (5.01 cpi)
0e80 STA (82),Y   :     3018 cycles (  0.003371%)      503 ins (6.00 cpi)
0e82 LDA (80)     :     2515 cycles (  0.002809%)      503 ins (5.00 cpi)
0e84 STA (82)     :     2515 cycles (  0.002809%)      503 ins (5.00 cpi)
0e86 LDA 82       :     1509 cycles (  0.001685%)      503 ins (3.00 cpi)
0e88 CLC          :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e89 ADC #03      :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0e8b STA 82       :     1509 cycles (  0.001685%)      503 ins (3.00 cpi)
0e8d BCC 0E9F     :     1502 cycles (  0.001678%)      503 ins (2.99 cpi)
0e8f INC 83       :       35 cycles (  0.000039%)        7 ins (5.00 cpi)
0e91 LDA 83       :       21 cycles (  0.000023%)        7 ins (3.00 cpi)
0e93 CMP #F4      :       14 cycles (  0.000016%)        7 ins (2.00 cpi)
0e95 BNE 0E9F     :       21 cycles (  0.000023%)        7 ins (3.00 cpi)

.list_life_prune_cells.skip_copy_x
0e9f LDA 80       :     1509 cycles (  0.001685%)      503 ins (3.00 cpi)
0ea1 CLC          :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0ea2 ADC #03      :     1006 cycles (  0.001124%)      503 ins (2.00 cpi)
0ea4 STA 80       :     1509 cycles (  0.001685%)      503 ins (3.00 cpi)
0ea6 BCC 0EB8     :     1503 cycles (  0.001679%)      503 ins (2.99 cpi)
0ea8 INC 81       :       30 cycles (  0.000034%)        6 ins (5.00 cpi)
0eaa LDA 81       :       18 cycles (  0.000020%)        6 ins (3.00 cpi)
0eac CMP #F4      :       12 cycles (  0.000013%)        6 ins (2.00 cpi)
0eae BNE 0EB8     :       18 cycles (  0.000020%)        6 ins (3.00 cpi)

.list_life_prune_cells.skip_copy_x.nocarry
0eb8 BRA 0E6C     :     1509 cycles (  0.001685%)      503 ins (3.00 cpi)

.list_life_prune_cells.is_y_or_terminator
0eba TAX          :      126 cycles (  0.000141%)       63 ins (2.00 cpi)
0ebb ORA (80)     :      315 cycles (  0.000352%)       63 ins (5.00 cpi)
0ebd BEQ 0F3D     :      128 cycles (  0.000143%)       63 ins (2.03 cpi)
0ebf TXA          :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ec0 CMP #7F      :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ec2 BEQ 0F05     :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ec4 CMP #00      :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ec6 BEQ 0F05     :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ec8 LDA (80),Y   :      310 cycles (  0.000346%)       62 ins (5.00 cpi)
0eca STA (82),Y   :      372 cycles (  0.000415%)       62 ins (6.00 cpi)
0ecc LDA (80)     :      310 cycles (  0.000346%)       62 ins (5.00 cpi)
0ece STA (82)     :      310 cycles (  0.000346%)       62 ins (5.00 cpi)
0ed0 LDA 82       :      186 cycles (  0.000208%)       62 ins (3.00 cpi)
0ed2 CLC          :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ed3 ADC #02      :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0ed5 STA 82       :      186 cycles (  0.000208%)       62 ins (3.00 cpi)
0ed7 BCC 0EE9     :      186 cycles (  0.000208%)       62 ins (3.00 cpi)

.list_life_prune_cells._5.nocarry
0ee9 LDA 80       :      186 cycles (  0.000208%)       62 ins (3.00 cpi)
0eeb CLC          :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0eec ADC #02      :      124 cycles (  0.000138%)       62 ins (2.00 cpi)
0eee STA 80       :      186 cycles (  0.000208%)       62 ins (3.00 cpi)
0ef0 BCC 0F02     :      248 cycles (  0.000277%)       62 ins (4.00 cpi)

.list_life_prune_cells._7.nocarry
0f02 JMP 0E6C     :      186 cycles (  0.000208%)       62 ins (3.00 cpi)

.list_life_prune_cells.skip_row

.list_life_prune_cells.skip_row_loop

.list_life_prune_cells._11.nocarry

.list_life_prune_cells.terminator
0f3d LDA #00      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0f3f STA (82)     :        5 cycles (  0.000006%)        1 ins (5.00 cpi)
0f41 STA (82),Y   :        6 cycles (  0.000007%)        1 ins (6.00 cpi)
0f43 LDA 82       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
0f45 CLC          :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0f46 ADC #02      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0f48 STA 82       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
0f4a BCC 0F5C     :        3 cycles (  0.000003%)        1 ins (3.00 cpi)

.list_life_prune_cells._13.nocarry
0f5c RTS          :        6 cycles (  0.000007%)        1 ins (6.00 cpi)

.list_life_load_buffer

.list_life_update_delta
0f5e LDX 54       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f60 LDA (60)     :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
0f62 EOR 64       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f64 AND #01      :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0f66 BEQ 0F7C     :     8400 cycles (  0.009382%)     3200 ins (2.62 cpi)
0f68 LDY 128F,X   :     4800 cycles (  0.005361%)     1200 ins (4.00 cpi)
0f6b LDX #00      :     2400 cycles (  0.002680%)     1200 ins (2.00 cpi)

.list_life_update_delta.copy_loop
0f6d LDA F700,X   :   153600 cycles (  0.171550%)    38400 ins (4.00 cpi) *
0f70 STA F600,X   :   192000 cycles (  0.214438%)    38400 ins (5.00 cpi) **
0f73 STZ F700,X   :   192000 cycles (  0.214438%)    38400 ins (5.00 cpi) **
0f76 INX          :    76800 cycles (  0.085775%)    38400 ins (2.00 cpi)
0f77 DEY          :    76800 cycles (  0.085775%)    38400 ins (2.00 cpi)
0f78 BNE 0F6D     :   114000 cycles (  0.127323%)    38400 ins (2.97 cpi) *
0f7a LDX 54       :     3600 cycles (  0.004021%)     1200 ins (3.00 cpi)

.list_life_update_delta.no_straddle
0f7c CLC          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0f7d LDA 62       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f7f ADC 127A,X   :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0f82 STA 66       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f84 LDA 63       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f86 ADC 1281,X   :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0f89 STA 67       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f8b LDA 64       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f8d SEC          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0f8e SBC 1288,X   :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
0f91 STA 68       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f93 LDA 65       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f95 SBC #00      :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0f97 STA 69       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f99 LDA 64       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0f9b CLC          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0f9c ADC #01      :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0f9e STA 7A       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0fa0 LDA 65       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
0fa2 ADC #00      :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
0fa4 STA 7B       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)

.list_life_update_delta.while_level1
0fa6 LDY #00      :    19020 cycles (  0.021243%)     9510 ins (2.00 cpi)
0fa8 LDA (60),Y   :    47550 cycles (  0.053107%)     9510 ins (5.00 cpi)
0faa STA 88       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0fac INY          :    19020 cycles (  0.021243%)     9510 ins (2.00 cpi)
0fad LDA (60),Y   :    47589 cycles (  0.053150%)     9510 ins (5.00 cpi)
0faf STA 89       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0fb1 LDA 7A       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0fb3 CMP 88       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0fb5 LDA 7B       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0fb7 SBC 89       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0fb9 BCS 0FF5     :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)

.list_life_update_delta._1.nocarry

.list_life_update_delta.skip_over_x

.list_life_update_delta._3.nocarry

.list_life_update_delta.else1
0ff5 LDA 68       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0ff7 CMP 88       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0ff9 LDA 69       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0ffb SBC 89       :    28530 cycles (  0.031864%)     9510 ins (3.00 cpi)
0ffd BCC 1000     :    31640 cycles (  0.035338%)     9510 ins (3.33 cpi)
0fff RTS          :    19200 cycles (  0.021444%)     3200 ins (6.00 cpi)

.list_life_update_delta.not_else2
1000 LDA 60       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
1002 CLC          :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
1003 ADC #02      :    12620 cycles (  0.014095%)     6310 ins (2.00 cpi)
1005 STA 60       :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)
1007 BCC 1019     :    18883 cycles (  0.021090%)     6310 ins (2.99 cpi)
1009 INC 61       :      235 cycles (  0.000262%)       47 ins (5.00 cpi)
100b LDA 61       :      141 cycles (  0.000157%)       47 ins (3.00 cpi)
100d CMP #F4      :       94 cycles (  0.000105%)       47 ins (2.00 cpi)
100f BNE 1019     :      141 cycles (  0.000157%)       47 ins (3.00 cpi)

.list_life_update_delta.while_level2
1019 LDY #00      :   114558 cycles (  0.127946%)    57279 ins (2.00 cpi) *
101b LDA (60),Y   :   286395 cycles (  0.319865%)    57279 ins (5.00 cpi) ***
101d STA 86       :   171837 cycles (  0.191919%)    57279 ins (3.00 cpi) **
101f INY          :   114558 cycles (  0.127946%)    57279 ins (2.00 cpi) *
1020 LDA (60),Y   :   286636 cycles (  0.320134%)    57279 ins (5.00 cpi) ***
1022 STA 87       :   171837 cycles (  0.191919%)    57279 ins (3.00 cpi) **
1024 BMI 1029     :   165527 cycles (  0.184871%)    57279 ins (2.89 cpi) **
1026 JMP 0FA6     :    18930 cycles (  0.021142%)     6310 ins (3.00 cpi)

.list_life_update_delta.less_than_zero
1029 INY          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
102a LDA (60),Y   :   255244 cycles (  0.285073%)    50969 ins (5.01 cpi) ***
102c STA 8E       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
102e LDA 60       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1030 CLC          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
1031 ADC #03      :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
1033 STA 60       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1035 BCC 1047     :   152306 cycles (  0.170105%)    50969 ins (2.99 cpi) *
1037 INC 61       :     3005 cycles (  0.003356%)      601 ins (5.00 cpi)
1039 LDA 61       :     1803 cycles (  0.002014%)      601 ins (3.00 cpi)
103b CMP #F4      :     1202 cycles (  0.001342%)      601 ins (2.00 cpi)
103d BNE 1047     :     1799 cycles (  0.002009%)      601 ins (2.99 cpi)
103f LDA #00      :        8 cycles (  0.000009%)        4 ins (2.00 cpi)
1041 STA 60       :       12 cycles (  0.000013%)        4 ins (3.00 cpi)
1043 LDA #50      :        8 cycles (  0.000009%)        4 ins (2.00 cpi)
1045 STA 61       :       12 cycles (  0.000013%)        4 ins (3.00 cpi)

.list_life_update_delta._7.nocarry
1047 LDA 86       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1049 CMP 78       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
104b LDA 87       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
104d SBC 79       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
104f BCC 1019     :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
1051 LDA 86       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1053 CMP 66       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1055 LDA 87       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1057 SBC 67       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1059 BCS 1019     :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
105b LDA 64       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
105d SEC          :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *
105e SBC 88       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1060 STA 76       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1062 LDA 65       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1064 SBC 89       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1066 STA 77       :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *
1068 LDY #02      :   101938 cycles (  0.113851%)    50969 ins (2.00 cpi) *

.list_life_update_delta.point_loop1
106a PHY          :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
106b LDA 86       :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
106d SEC          :   203876 cycles (  0.227702%)   101938 ins (2.00 cpi) **
106e SBC 62       :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
1070 STA 74       :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
1072 LDA 87       :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
1074 SBC 63       :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
1076 STA 75       :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***
1078 LDX #04      :   203876 cycles (  0.227702%)   101938 ins (2.00 cpi) **

.list_life_update_delta.point_loop2
107a ASL 8E       :  2038760 cycles (  2.277020%)   407752 ins (5.00 cpi) ************************
107c BCC 1097     :  1111233 cycles (  1.241097%)   407752 ins (2.73 cpi) *************
107e LDA 77       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1080 BMI 1097     :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1082 PHX          :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1083 LDA 54       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1085 ASL A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1086 TAX          :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1087 LDA 74       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1089 CMP 10AD,X   :   448092 cycles (  0.500458%)   112023 ins (4.00 cpi) *****
108c LDA 75       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
108e SBC 10AE,X   :   448092 cycles (  0.500458%)   112023 ins (4.00 cpi) *****
1091 BCS 1096     :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1093 JMP (10BB,X) :   672138 cycles (  0.750688%)   112023 ins (6.00 cpi) ********

.list_life_update_delta.plot_point_return
1096 PLX          :   448092 cycles (  0.500458%)   112023 ins (4.00 cpi) *****

.list_life_update_delta.skip_plot
1097 INC 74       :  2038760 cycles (  2.277020%)   407752 ins (5.00 cpi) ************************
1099 BNE 109D     :  1223256 cycles (  1.366212%)   407752 ins (3.00 cpi) **************

.list_life_update_delta.skip_plot.nocarry
109d DEX          :   815504 cycles (  0.910808%)   407752 ins (2.00 cpi) *********
109e BNE 107A     :  1121318 cycles (  1.252361%)   407752 ins (2.75 cpi) *************
10a0 INC 76       :   509690 cycles (  0.569255%)   101938 ins (5.00 cpi) ******
10a2 BNE 10A6     :   305814 cycles (  0.341553%)   101938 ins (3.00 cpi) ***

.list_life_update_delta._10.nocarry
10a6 PLY          :   407752 cycles (  0.455404%)   101938 ins (4.00 cpi) ****
10a7 DEY          :   203876 cycles (  0.227702%)   101938 ins (2.00 cpi) **
10a8 BNE 106A     :   254845 cycles (  0.284628%)   101938 ins (2.50 cpi) ***
10aa JMP 1019     :   152907 cycles (  0.170777%)    50969 ins (3.00 cpi) *

.list_life_update_delta.x_limit_table

.list_life_update_delta.plot_point_table

.plot_point_1_8x

.plot_point_1_4x

.plot_point_1_2x

.overflow_row
1156 LDA F700,Y   :    29336 cycles (  0.032764%)     7334 ins (4.00 cpi)
1159 ORA 1162,X   :    29336 cycles (  0.032764%)     7334 ins (4.00 cpi)
115c STA F700,Y   :    36670 cycles (  0.040955%)     7334 ins (5.00 cpi)
115f JMP 1096     :    22002 cycles (  0.024573%)     7334 ins (3.00 cpi)

.pixel_mask

.plot_point_1x
116a LDA 74       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
116c AND #07      :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
116e TAX          :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
116f LDA 74       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1171 LSR A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1172 LSR A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1173 LSR A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1174 STA 84       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1176 LDA 76       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
1178 ASL A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1179 ASL A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
117a ASL A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
117b ASL A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
117c ASL A        :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
117d ORA 84       :   336069 cycles (  0.375344%)   112023 ins (3.00 cpi) ****
117f TAY          :   224046 cycles (  0.250229%)   112023 ins (2.00 cpi) **
1180 BCS 1156     :   231380 cycles (  0.258420%)   112023 ins (2.07 cpi) **
1182 LDA F600,Y   :   418756 cycles (  0.467694%)   104689 ins (4.00 cpi) *****
1185 ORA 1162,X   :   418756 cycles (  0.467694%)   104689 ins (4.00 cpi) *****
1188 STA F600,Y   :   523445 cycles (  0.584617%)   104689 ins (5.00 cpi) ******
118b JMP 1096     :   314067 cycles (  0.350770%)   104689 ins (3.00 cpi) ***

.plot_point_2x

.plot_point_2x.overflow_row

.plot_point_2x.pixel_mask

.plot_point_4x

.plot_point_4x.overflow_row

.plot_point_4x.pixel_mask

.plot_point_8x

.plot_point_8x.overflow_row

.window_size_x_lsb

.window_size_x_msb

.window_size_y_lsb

.overflow_size

.bitcnt

.bp3_convert

.bp4_convert

.table_base

.rle_reader

.rle_reader_stage1

.rle_reader_stage1.loop

.rle_reader_stage1.not_digit

.rle_reader_stage1.continue

.rle_reader_stage1.done

.rle_reader_stage1._1.nocarry

.rle_reader_stage1.jmp_insert_blanks

.rle_reader_stage1.jmp_insert_cells

.rle_reader_stage1.jmp_insert_eols

.rle_reader_stage1.digit

.rle_reader_stage1.insert_cells

.rle_reader_stage1.cells_loop

.rle_reader_stage1._3.nocarry

.rle_reader_stage1.insert_blanks

.rle_reader_stage1.blanks_loop

.rle_reader_stage1._4.nocarry

.rle_reader_stage1.insert_eols

.shift_bit

.shift_bit.blank

.shift_bit.not_yet

.insert_y

.insert_y._1.nocarry

.init_xx

.init_yy

.zero_count

.default_count

.default_count.return

.offset_pattern

.rle_reader_stage2

.rle_reader_stage2.level1

.rle_reader_stage2._2.nocarry

.rle_reader_stage2.not_return

.rle_reader_stage2.advance_loop

.rle_reader_stage2._6.nocarry

.rle_reader_stage2.not_continue

.rle_reader_stage2._8.nocarry

.rle_reader_stage2.else1

.rle_reader_stage2._10.nocarry

.rle_reader_stage2.endif1

.rle_reader_stage2.level2

.rle_reader_stage2._16.label

.rle_reader_stage2._16.skip_assign_val

.rle_reader_stage2.x_negative

.rle_reader_stage2._17.skip_inc

.rle_reader_stage2._20.skip_inc

.rle_reader_stage2._23.nocarry

.rle_reader_stage2.level2_break

.beeb_life

.warm_boot

.skip_load_buffer

.generation_loop
2a91 BIT 52       :      303 cycles (  0.000338%)      101 ins (3.00 cpi)
2a93 BMI 2AA0     :      202 cycles (  0.000226%)      101 ins (2.00 cpi)
2a95 INC 53       :      505 cycles (  0.000564%)      101 ins (5.00 cpi)
2a97 LDA 53       :      303 cycles (  0.000338%)      101 ins (3.00 cpi)
2a99 LDX 51       :      303 cycles (  0.000338%)      101 ins (3.00 cpi)
2a9b CMP 2B55,X   :      404 cycles (  0.000451%)      101 ins (4.00 cpi)
2a9e BCC 2AA5     :      203 cycles (  0.000227%)      101 ins (2.01 cpi)

.force_update
2aa0 JSR 2D07     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2aa3 STZ 53       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

.skip_update
2aa5 LDA 0588     :      404 cycles (  0.000451%)      101 ins (4.00 cpi)
2aa8 CMP #00      :      202 cycles (  0.000226%)      101 ins (2.00 cpi)
2aaa BNE 2AB6     :      301 cycles (  0.000336%)      101 ins (2.98 cpi)
2aac LDA 0589     :        8 cycles (  0.000009%)        2 ins (4.00 cpi)
2aaf CMP #01      :        4 cycles (  0.000004%)        2 ins (2.00 cpi)
2ab1 BNE 2AB6     :        5 cycles (  0.000006%)        2 ins (2.50 cpi)
2ab3 JMP 2995     :        3 cycles (  0.000003%)        1 ins (3.00 cpi)

.skip_update.skip
2ab6 LDA 55       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ab8 BEQ 2ACE     :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

.read_keyboard

.skip_read_keyboard
2ace BIT 56       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ad0 BMI 2AD6     :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2ad2 BIT 52       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ad4 BMI 2B11     :      200 cycles (  0.000223%)      100 ins (2.00 cpi)

.new_generation
2ad6 LDY #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2ad8 TYA          :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2ad9 STA (82),Y   :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2adb INY          :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2adc STA (82),Y   :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2ade LDA 82       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ae0 STA 58       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ae2 LDA 83       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ae4 STA 59       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2ae6 JSR 0B83     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2ae9 LDA 58       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2aeb STA 80       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2aed LDA 59       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2aef STA 81       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2af1 LDA 57       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2af3 BNE 2B08     :      398 cycles (  0.000445%)      100 ins (3.98 cpi)
2af5 LDA 82       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2af7 STA 58       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2af9 LDA 83       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2afb STA 59       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2afd JSR 0E6A     :        6 cycles (  0.000007%)        1 ins (6.00 cpi)
2b00 LDA 58       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2b02 STA 80       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2b04 LDA 59       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)
2b06 STA 81       :        3 cycles (  0.000003%)        1 ins (3.00 cpi)

.skip_prune
2b08 LDX #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2b0a LDA #01      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2b0c JSR 059E     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2b0f STZ 56       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

.skip_new_generation
2b11 INC 57       :      500 cycles (  0.000558%)      100 ins (5.00 cpi)
2b13 LDA 6A       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2b15 ORA 6B       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2b17 BEQ 2B20     :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

._1030.skip_pan
2b20 LDA 6C       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2b22 ORA 6D       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2b24 BEQ 2B2D     :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

._1031.skip_pan
2b2d JMP 2A91     :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

.update_pan

.update_pan.odd_frame

.ui_rate_table

.process_key_press

.process_key_press.not_escape

.process_key_press.not_step

.process_key_press.not_zoom_in

.process_key_press.not_zoom_out

.process_key_press.not_reset_pan

.process_key_press.not_reset_viewpoint

.process_key_press._1.skip_update

.process_key_press.not_left

.process_key_press._2.skip_update

.process_key_press.not_right

.process_key_press._3.skip_update

.process_key_press.not_up

.process_key_press._4.skip_update

.process_key_press.not_down

.process_key_press.store_rate

.process_key_press.not_rate

.process_key_press.not_show

.process_key_press.refresh

.process_key_press.not_toggle_step

.increment_zoom

.decrement_zoom

.change_zoom

.zoom_return

.refresh_panel

.refresh_panel.zoom_loop

.refresh_panel.single_step

.refresh_panel.ui_zoom_table

.list_life_update_screen
2d07 LDA 50       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d09 BIT 52       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d0b BPL 2D0F     :      300 cycles (  0.000335%)      100 ins (3.00 cpi)

.list_life_update_screen.not_single
2d0f PHA          :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d10 AND #01      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d12 BEQ 2D17     :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d14 JSR 2D7C     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life_update_screen.skip_show_gen
2d17 PLA          :      400 cycles (  0.000447%)      100 ins (4.00 cpi)
2d18 PHA          :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d19 AND #02      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d1b BEQ 2D20     :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d1d JSR 2D87     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life_update_screen.skip_show_cells
2d20 PLA          :      400 cycles (  0.000447%)      100 ins (4.00 cpi)
2d21 AND #04      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d23 BEQ 2D28     :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d25 JSR 2D9D     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.list_life_update_screen.skip_show_ref
2d28 LDA 80       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d2a STA 60       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d2c LDA 81       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d2e STA 61       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d30 LDA #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d32 STA 91       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d34 LDA #30      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d36 STA 92       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d38 LDA #FF      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d3a JSR FFEE     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d3d LDA 62       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d3f STA 5A       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d41 LDA 63       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d43 STA 5B       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d45 LDA 64       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d47 STA 5C       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d49 LDA 65       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d4b STA 5D       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d4d JSR 0DD3     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d50 LDX #20      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)

.list_life_update_screen.loop
2d52 TXA          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
2d53 PHA          :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
2d54 LDA 54       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
2d56 JSR 0F5E     :    19200 cycles (  0.021444%)     3200 ins (6.00 cpi)
2d59 JSR 0453     :    19200 cycles (  0.021444%)     3200 ins (6.00 cpi)
2d5c LDA 68       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
2d5e STA 64       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
2d60 LDA 69       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
2d62 STA 65       :     9600 cycles (  0.010722%)     3200 ins (3.00 cpi)
2d64 INC 92       :    16000 cycles (  0.017870%)     3200 ins (5.00 cpi)
2d66 PLA          :    12800 cycles (  0.014296%)     3200 ins (4.00 cpi)
2d67 TAX          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
2d68 DEX          :     6400 cycles (  0.007148%)     3200 ins (2.00 cpi)
2d69 BNE 2D52     :     9500 cycles (  0.010610%)     3200 ins (2.97 cpi)
2d6b LDA 5A       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d6d STA 62       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d6f LDA 5B       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d71 STA 63       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d73 LDA 5C       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d75 STA 64       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d77 LDA 5D       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d79 STA 65       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d7b RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.show_gen
2d7c LDX #01      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d7e JSR 2DC4     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d81 LDX #00      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d83 JSR 05E5     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d86 RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.show_cells
2d87 LDX #04      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d89 JSR 2DC4     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d8c LDA 80       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d8e STA 60       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d90 LDA 81       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d92 STA 61       :      300 cycles (  0.000335%)      100 ins (3.00 cpi)
2d94 JSR 0E17     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d97 LDX #04      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d99 JSR 05E5     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2d9c RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.show_ref
2d9d LDX #07      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2d9f JSR 2DC4     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2da2 LDX #62      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2da4 JSR 2DB2     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2da7 LDX #0A      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2da9 JSR 2DC4     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2dac LDX #64      :      200 cycles (  0.000223%)      100 ins (2.00 cpi)
2dae JSR 2DB2     :      600 cycles (  0.000670%)      100 ins (6.00 cpi)
2db1 RTS          :      600 cycles (  0.000670%)      100 ins (6.00 cpi)

.print_coord
2db2 LDA 00,X     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
2db4 STA 70       :      600 cycles (  0.000670%)      200 ins (3.00 cpi)
2db6 LDA 01,X     :      800 cycles (  0.000893%)      200 ins (4.00 cpi)
2db8 AND #7F      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
2dba CLC          :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
2dbb ADC #C0      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
2dbd STA 71       :      600 cycles (  0.000670%)      200 ins (3.00 cpi)
2dbf LDX #70      :      400 cycles (  0.000447%)      200 ins (2.00 cpi)
2dc1 JMP 05BC     :      600 cycles (  0.000670%)      200 ins (3.00 cpi)

.goto_row
2dc4 LDA #1F      :      800 cycles (  0.000893%)      400 ins (2.00 cpi)
2dc6 JSR FFEE     :     2400 cycles (  0.002680%)      400 ins (6.00 cpi)
2dc9 LDA #00      :      800 cycles (  0.000893%)      400 ins (2.00 cpi)
2dcb JSR FFEE     :     2400 cycles (  0.002680%)      400 ins (6.00 cpi)
2dce TXA          :      800 cycles (  0.000893%)      400 ins (2.00 cpi)
2dcf JMP FFEE     :     1200 cycles (  0.001340%)      400 ins (3.00 cpi)

.reset_viewpoint

.reset_pan

.event_handler

.event_handler.return

.vdu_driver_start

.update_display

.update_display.idle1

.update_display.idle2

.update_display.zero

.oldwrcvec

.install_vdu_driver

.copy_vdu_loop

.copy_vdu_nocarry

.osword_05

.osword_06

.osword_param

.osword_param.nocarry

.param

.end
f962 BIT FEF8     :    14800 cycles (  0.016530%)     3700 ins (4.00 cpi)
f965 NOP          :     7400 cycles (  0.008265%)     3700 ins (2.00 cpi)
f966 BVC F962     :     7400 cycles (  0.008265%)     3700 ins (2.00 cpi)
f968 STA FEF9     :    14800 cycles (  0.016530%)     3700 ins (4.00 cpi)
f96b RTS          :    22200 cycles (  0.024794%)     3700 ins (6.00 cpi)
ffee JMP (020E)   :    22200 cycles (  0.024794%)     3700 ins (6.00 cpi)
     : 89536322 cycles (100.000000%) 28792949 ins (3.11 cpi)
     :    12920 branch page crossing cycles (  0.014430%)
