==============================================================================
Profiler: instr; Args:
==============================================================================

.start

.print_string

.print_string.loop

.print_string.nocarry

.print_string.done

.clear_delta
041e LDY #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0420 TYA          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)

.clear_delta.clear_delta_loop
0421 STA (72),Y   :  4915200 cycles (  3.828450%)   819200 ins (6.00 cpi) **************************************************
0423 DEY          :  1638400 cycles (  1.276150%)   819200 ins (2.00 cpi) ****************
0424 BNE 0421     :  2454400 cycles (  1.911732%)   819200 ins (3.00 cpi) ************************
0426 RTS          :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)

.clear_screen

.clear_screen.clear_loop

.eor_screen_to_delta
043f LDY #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)

.eor_screen_to_delta.loop
0441 LDA (72),Y   :  4096000 cycles (  3.190375%)   819200 ins (5.00 cpi) *****************************************
0443 EOR (91),Y   :  4096000 cycles (  3.190375%)   819200 ins (5.00 cpi) *****************************************
0445 STA (72),Y   :  4915200 cycles (  3.828450%)   819200 ins (6.00 cpi) **************************************************
0447 INY          :  1638400 cycles (  1.276150%)   819200 ins (2.00 cpi) ****************
0448 BNE 0441     :  2454400 cycles (  1.911732%)   819200 ins (3.00 cpi) ************************
044a RTS          :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)

.eor_delta_to_screen
044b LDY #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)

.eor_delta_to_screen.loop
044d LDA (91),Y   :  4096000 cycles (  3.190375%)   819200 ins (5.00 cpi) *****************************************
044f EOR (72),Y   :  4096000 cycles (  3.190375%)   819200 ins (5.00 cpi) *****************************************
0451 STA (91),Y   :  4915200 cycles (  3.828450%)   819200 ins (6.00 cpi) **************************************************
0453 INY          :  1638400 cycles (  1.276150%)   819200 ins (2.00 cpi) ****************
0454 BNE 044D     :  2454400 cycles (  1.911732%)   819200 ins (3.00 cpi) ************************
0456 RTS          :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)

.send_screen_delta

.send_loop

.send_delta
046f TXA          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0470 PHA          :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0471 LDX #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0473 LDY #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0475 LDA (91),Y   :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)

.send_delta.wait_for_space1
0477 BIT FEF8     :   192756 cycles (  0.150138%)    48189 ins (4.00 cpi) *
047a BVC 0477     :    96447 cycles (  0.075123%)    48189 ins (2.00 cpi)
047c STA FEF9     :   192480 cycles (  0.149923%)    48120 ins (4.00 cpi) *

.send_delta.skip_blank
047f INX          :  1638400 cycles (  1.276150%)   819200 ins (2.00 cpi) ****************
0480 BEQ 048C     :  1641600 cycles (  1.278642%)   819200 ins (2.00 cpi) ****************
0482 LDA 049B,X   :  3760000 cycles (  2.928664%)   816000 ins (4.61 cpi) **************************************
0485 TAY          :  1632000 cycles (  1.271165%)   816000 ins (2.00 cpi) ****************
0486 LDA (72),Y   :  4080000 cycles (  3.177912%)   816000 ins (5.00 cpi) *****************************************
0488 BEQ 047F     :  2403080 cycles (  1.871759%)   816000 ins (2.94 cpi) ************************
048a LDA (91),Y   :   224600 cycles (  0.174941%)    44920 ins (5.00 cpi) **

.send_delta.wait_for_space2
048c BIT FEF8     :   192680 cycles (  0.150078%)    48170 ins (4.00 cpi) *
048f BVC 048C     :    96390 cycles (  0.075078%)    48170 ins (2.00 cpi)
0491 STX FEF9     :   192480 cycles (  0.149923%)    48120 ins (4.00 cpi) *
0494 CPX #00      :    96240 cycles (  0.074961%)    48120 ins (2.00 cpi)
0496 BNE 0477     :   141160 cycles (  0.109950%)    48120 ins (2.93 cpi) *
0498 PLA          :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0499 TAX          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
049a RTS          :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)

.char_to_linear_map

.gen_count

.cell_count

.bcd_count

.clear_count
05a7 STZ 059B,X   :      500 cycles (  0.000389%)      100 ins (5.00 cpi)
05aa STZ 059C,X   :      500 cycles (  0.000389%)      100 ins (5.00 cpi)
05ad STZ 059D,X   :      500 cycles (  0.000389%)      100 ins (5.00 cpi)
05b0 RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.add_to_count
05b1 SED          :   102138 cycles (  0.079555%)    51069 ins (2.00 cpi) *
05b2 CLC          :   102138 cycles (  0.079555%)    51069 ins (2.00 cpi) *
05b3 ADC 059B,X   :   255345 cycles (  0.198888%)    51069 ins (5.00 cpi) **
05b6 STA 059B,X   :   255345 cycles (  0.198888%)    51069 ins (5.00 cpi) **
05b9 BCC 05CD     :   152127 cycles (  0.118492%)    51069 ins (2.98 cpi) *
05bb LDA 059C,X   :     4320 cycles (  0.003365%)     1080 ins (4.00 cpi)
05be ADC #00      :     3240 cycles (  0.002524%)     1080 ins (3.00 cpi)
05c0 STA 059C,X   :     5400 cycles (  0.004206%)     1080 ins (5.00 cpi)
05c3 BCC 05CD     :     3240 cycles (  0.002524%)     1080 ins (3.00 cpi)

.add_to_count.done
05cd CLD          :   102138 cycles (  0.079555%)    51069 ins (2.00 cpi) *
05ce RTS          :   306414 cycles (  0.238666%)    51069 ins (6.00 cpi) ***

.print_as_signed
05cf BIT 01,X     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
05d1 BPL 05E7     :      600 cycles (  0.000467%)      200 ins (3.00 cpi)

.print_as_unsigned
05e7 LDA 00,X     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
05e9 STA 70       :      600 cycles (  0.000467%)      200 ins (3.00 cpi)
05eb LDA 01,X     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
05ed STA 71       :      600 cycles (  0.000467%)      200 ins (3.00 cpi)

.print_tmp
05ef JSR 0617     :     1200 cycles (  0.000935%)      200 ins (6.00 cpi)
05f2 LDX #0A      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
05f4 LDY #02      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
05f6 BRA 05FC     :      600 cycles (  0.000467%)      200 ins (3.00 cpi)

.print_count
05f8 LDY #02      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
05fa INX          :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
05fb INX          :      400 cycles (  0.000312%)      200 ins (2.00 cpi)

.print_count_inner.loop
05fc LDA 059B,X   :     4800 cycles (  0.003739%)     1200 ins (4.00 cpi)
05ff JSR 0607     :     7200 cycles (  0.005608%)     1200 ins (6.00 cpi)
0602 DEX          :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)
0603 DEY          :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)
0604 BPL 05FC     :     4000 cycles (  0.003116%)     1200 ins (3.33 cpi)
0606 RTS          :     2400 cycles (  0.001869%)      400 ins (6.00 cpi)

.print_count_inner.print_bcd
0607 PHA          :     3600 cycles (  0.002804%)     1200 ins (3.00 cpi)
0608 LSR A        :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)
0609 LSR A        :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)
060a LSR A        :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)
060b LSR A        :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)
060c JSR 0610     :     7200 cycles (  0.005608%)     1200 ins (6.00 cpi)
060f PLA          :     4800 cycles (  0.003739%)     1200 ins (4.00 cpi)

.print_count_inner.print_bcd_digit
0610 AND #0F      :     4800 cycles (  0.003739%)     2400 ins (2.00 cpi)
0612 ORA #30      :     4800 cycles (  0.003739%)     2400 ins (2.00 cpi)
0614 JMP FFEE     :     7200 cycles (  0.005608%)     2400 ins (3.00 cpi)

.bin_to_bcd
0617 SED          :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
0618 STZ 05A3     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
061b STZ 05A4     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
061e STZ 05A5     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
0621 LDX #10      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)

.bin_to_bcd.CNVBIT
0623 ASL 70       :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
0625 ROL 71       :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
0627 LDA 05A3     :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
062a ADC 05A3     :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
062d STA 05A3     :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0630 LDA 05A4     :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0633 ADC 05A4     :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
0636 STA 05A4     :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0639 LDA 05A5     :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
063c ADC 05A5     :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
063f STA 05A5     :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0642 DEX          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0643 BNE 0623     :     9400 cycles (  0.007322%)     3200 ins (2.94 cpi)
0645 CLD          :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
0646 RTS          :     1200 cycles (  0.000935%)      200 ins (6.00 cpi)

.skip_line

.skip_whitespace

.skip_whitespace.skip

.parse_rle_header

.parse_rle_header.skip_comments

.parse_rle_header.process

.parse_rle_header.not_x

.parse_rle_header.not_y

.parse_size

.parse_size.digit_loop

.parse_size.return

.count_times_10

.rle_open_file

.rle_open_file.not_found

.rle_close_file

.rle_next_byte

.rle_next_byte.skip_read_block

.rle_next_byte.skip_increment

.rle_next_byte.file_handle

.rle_next_byte.address

.rle_next_byte.length

.rle_next_byte.ptr

.draw_pattern

.type_random

.type_l42

.default_random

.type_pattern

.pattern_loop1

.pattern_loop2

.not_found_error

.name_loop

.type_rle

.l42_pattern

.l42_copy

._315.nocarry

.l42_copy_y

._317.nocarry

._318.nocarry

._319.nocarry

._320.nocarry

.random_pattern

.random_pattern.seed_loop

.random_pattern.random_loop

.random_pattern.random_next

.random_pattern.clear_loop

.random

.random.loop

.inc_src

.inc_src.nocarry

.list_patterns

.list_patterns.pattern_loop

.list_patterns.name_loop

.list_patterns.name_done

.list_patterns.list_done

.seed

.pattern_table

.pattern_table_terminator

.patternA.start

.patternA.name

.patternB.start

.patternB.name

.patternC.start

.patternC.name

.patternD.start

.patternD.name

.patternE.start

.patternE.name

.patternF.start

.patternF.name

.patternG.start

.patternG.name

.patternH.start

.patternH.name

.patternI.start

.patternI.name

.patternJ.start

.patternJ.name

.patternK.start

.patternK.name

.patternL.start

.patternL.name

.patternM.start

.patternM.name

.patternN.start

.patternN.name

.patternO.start

.patternO.name

.patternP.start

.patternP.name

.patternQ.start

.patternQ.name

.patternR.start

.patternR.name

.patternS.start

.patternS.name

.patternT.start

.patternT.name

.patternU.start

.patternU.name

.patternV.start

.patternV.name

.patternW.start

.patternW.name

.patternX.start

.patternX.name

.patternY.start

.patternY.name

.list_life
0b96 LDY #01      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0b98 STZ 46       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0b9a LDA 80       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0b9c STA 8A       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0b9e LDA 81       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0ba0 STA 8B       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0ba2 STZ 40       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0ba4 STZ 44       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0ba6 STZ 42       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0ba8 STZ 45       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0baa LDA #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0bac STA (82)     :      500 cycles (  0.000389%)      100 ins (5.00 cpi)
0bae STA (82),Y   :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life.level1
0bb0 LDA (82),Y   :    32774 cycles (  0.025528%)     6550 ins (5.00 cpi)
0bb2 BPL 0BCD     :    13340 cycles (  0.010391%)     6550 ins (2.04 cpi)
0bb4 LDA 82       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0bb6 CLC          :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0bb7 ADC #03      :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0bb9 STA 82       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0bbb BCC 0BCD     :    18849 cycles (  0.014681%)     6310 ins (2.99 cpi)
0bbd INC 83       :      405 cycles (  0.000315%)       81 ins (5.00 cpi)
0bbf LDA 83       :      243 cycles (  0.000189%)       81 ins (3.00 cpi)
0bc1 CMP #F4      :      162 cycles (  0.000126%)       81 ins (2.00 cpi)
0bc3 BNE 0BCD     :      242 cycles (  0.000188%)       81 ins (2.99 cpi)
0bc5 LDA #00      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0bc7 STA 82       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
0bc9 LDA #50      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0bcb STA 83       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)

.list_life.skip_inc_new
0bcd LDA 8A       :    19650 cycles (  0.015305%)     6550 ins (3.00 cpi)
0bcf CMP 80       :    19650 cycles (  0.015305%)     6550 ins (3.00 cpi)
0bd1 BNE 0C22     :    25720 cycles (  0.020033%)     6550 ins (3.93 cpi)
0bd3 LDA 8B       :      720 cycles (  0.000561%)      240 ins (3.00 cpi)
0bd5 CMP 81       :      720 cycles (  0.000561%)      240 ins (3.00 cpi)
0bd7 BNE 0C22     :      480 cycles (  0.000374%)      240 ins (2.00 cpi)
0bd9 LDA (80)     :     1200 cycles (  0.000935%)      240 ins (5.00 cpi)
0bdb ORA (80),Y   :     1201 cycles (  0.000935%)      240 ins (5.00 cpi)
0bdd BNE 0BFF     :      620 cycles (  0.000483%)      240 ins (2.58 cpi)
0bdf LDA #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0be1 STA (82)     :      500 cycles (  0.000389%)      100 ins (5.00 cpi)
0be3 STA (82),Y   :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
0be5 LDA 82       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0be7 CLC          :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0be8 ADC #02      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0bea STA 82       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0bec BCC 0BFE     :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

.list_life._3.nocarry
0bfe RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life.this_not_zero
0bff LDA (80)     :      700 cycles (  0.000545%)      140 ins (5.00 cpi)
0c01 STA 88       :      420 cycles (  0.000327%)      140 ins (3.00 cpi)
0c03 LDA (80),Y   :      701 cycles (  0.000546%)      140 ins (5.01 cpi)
0c05 STA 89       :      420 cycles (  0.000327%)      140 ins (3.00 cpi)
0c07 LDA 80       :      420 cycles (  0.000327%)      140 ins (3.00 cpi)
0c09 CLC          :      280 cycles (  0.000218%)      140 ins (2.00 cpi)
0c0a ADC #02      :      280 cycles (  0.000218%)      140 ins (2.00 cpi)
0c0c STA 80       :      420 cycles (  0.000327%)      140 ins (3.00 cpi)
0c0e BCC 0C20     :      418 cycles (  0.000326%)      140 ins (2.99 cpi)
0c10 INC 81       :       10 cycles (  0.000008%)        2 ins (5.00 cpi)
0c12 LDA 81       :        6 cycles (  0.000005%)        2 ins (3.00 cpi)
0c14 CMP #F4      :        4 cycles (  0.000003%)        2 ins (2.00 cpi)
0c16 BNE 0C20     :        6 cycles (  0.000005%)        2 ins (3.00 cpi)

.list_life._5.nocarry
0c20 BRA 0C77     :      420 cycles (  0.000327%)      140 ins (3.00 cpi)

.list_life.else1
0c22 LDA (8A)     :    31550 cycles (  0.024574%)     6310 ins (5.00 cpi)
0c24 CMP 88       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c26 BNE 0C47     :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0c28 LDA (8A),Y   :    31577 cycles (  0.024595%)     6310 ins (5.00 cpi)
0c2a CMP 89       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c2c BNE 0C47     :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0c2e LDA 8A       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c30 CLC          :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0c31 ADC #02      :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0c33 STA 8A       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c35 BCC 0C47     :    18882 cycles (  0.014707%)     6310 ins (2.99 cpi)
0c37 INC 8B       :      240 cycles (  0.000187%)       48 ins (5.00 cpi)
0c39 LDA 8B       :      144 cycles (  0.000112%)       48 ins (3.00 cpi)
0c3b CMP #F4      :       96 cycles (  0.000075%)       48 ins (2.00 cpi)
0c3d BNE 0C47     :      144 cycles (  0.000112%)       48 ins (3.00 cpi)

.list_life.skip_inc_prev
0c47 LDA 88       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c49 SEC          :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0c4a SBC #02      :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0c4c STA 88       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c4e BCS 0C52     :    18830 cycles (  0.014667%)     6310 ins (2.98 cpi)
0c50 DEC 89       :      500 cycles (  0.000389%)      100 ins (5.00 cpi)

.list_life.no_carry
0c52 LDA (80)     :    31550 cycles (  0.024574%)     6310 ins (5.00 cpi)
0c54 CMP 88       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0c56 BNE 0C77     :    12760 cycles (  0.009939%)     6310 ins (2.02 cpi)
0c58 LDA (80),Y   :    30876 cycles (  0.024049%)     6170 ins (5.00 cpi)
0c5a CMP 89       :    18510 cycles (  0.014417%)     6170 ins (3.00 cpi)
0c5c BNE 0C77     :    12340 cycles (  0.009612%)     6170 ins (2.00 cpi)
0c5e LDA 80       :    18510 cycles (  0.014417%)     6170 ins (3.00 cpi)
0c60 CLC          :    12340 cycles (  0.009612%)     6170 ins (2.00 cpi)
0c61 ADC #02      :    12340 cycles (  0.009612%)     6170 ins (2.00 cpi)
0c63 STA 80       :    18510 cycles (  0.014417%)     6170 ins (3.00 cpi)
0c65 BCC 0C77     :    18464 cycles (  0.014382%)     6170 ins (2.99 cpi)
0c67 INC 81       :      230 cycles (  0.000179%)       46 ins (5.00 cpi)
0c69 LDA 81       :      138 cycles (  0.000107%)       46 ins (3.00 cpi)
0c6b CMP #F4      :       92 cycles (  0.000072%)       46 ins (2.00 cpi)
0c6d BNE 0C77     :      138 cycles (  0.000107%)       46 ins (3.00 cpi)

.list_life.endif1
0c77 LDA 88       :    19350 cycles (  0.015072%)     6450 ins (3.00 cpi)
0c79 CLC          :    12900 cycles (  0.010048%)     6450 ins (2.00 cpi)
0c7a ADC #01      :    12900 cycles (  0.010048%)     6450 ins (2.00 cpi)
0c7c STA (82)     :    32250 cycles (  0.025120%)     6450 ins (5.00 cpi)
0c7e LDA 89       :    19350 cycles (  0.015072%)     6450 ins (3.00 cpi)
0c80 ADC #00      :    12900 cycles (  0.010048%)     6450 ins (2.00 cpi)
0c82 STA (82),Y   :    38700 cycles (  0.030143%)     6450 ins (6.00 cpi)

.list_life.level2
0c84 LDA (8A)     :   133895 cycles (  0.104291%)    26779 ins (5.00 cpi) *
0c86 STA 86       :    80337 cycles (  0.062574%)    26779 ins (3.00 cpi)
0c88 LDA (8A),Y   :   134005 cycles (  0.104377%)    26779 ins (5.00 cpi) *
0c8a STA 87       :    80337 cycles (  0.062574%)    26779 ins (3.00 cpi)
0c8c LDA 86       :    80337 cycles (  0.062574%)    26779 ins (3.00 cpi)
0c8e CMP (80)     :   133895 cycles (  0.104291%)    26779 ins (5.00 cpi) *
0c90 LDA 87       :    80337 cycles (  0.062574%)    26779 ins (3.00 cpi)
0c92 SBC (80),Y   :   134004 cycles (  0.104376%)    26779 ins (5.00 cpi) *
0c94 BVC 0C98     :    79866 cycles (  0.062208%)    26779 ins (2.98 cpi)
0c96 EOR #80      :      942 cycles (  0.000734%)      471 ins (2.00 cpi)

.list_life._11.label
0c98 BMI 0CA2     :    60220 cycles (  0.046905%)    26779 ins (2.25 cpi)
0c9a LDA (80)     :   100585 cycles (  0.078346%)    20117 ins (5.00 cpi) *
0c9c STA 86       :    60351 cycles (  0.047007%)    20117 ins (3.00 cpi)
0c9e LDA (80),Y   :   100669 cycles (  0.078411%)    20117 ins (5.00 cpi) *
0ca0 STA 87       :    60351 cycles (  0.047007%)    20117 ins (3.00 cpi)

.list_life._11.skip_assign_val
0ca2 LDA 87       :    80337 cycles (  0.062574%)    26779 ins (3.00 cpi)
0ca4 BMI 0CA9     :    73887 cycles (  0.057551%)    26779 ins (2.76 cpi)
0ca6 JMP 0BB0     :    19350 cycles (  0.015072%)     6450 ins (3.00 cpi)

.list_life.level3
0ca9 STZ 44       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0cab STZ 45       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0cad LDA (8A)     :   622665 cycles (  0.484994%)   124533 ins (5.00 cpi) ******
0caf CMP 86       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0cb1 BNE 0CD8     :   322655 cycles (  0.251316%)   124533 ins (2.59 cpi) ***
0cb3 LDA (8A),Y   :   254934 cycles (  0.198568%)    50944 ins (5.00 cpi) **
0cb5 CMP 87       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0cb7 BNE 0CD8     :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cb9 INY          :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cba LDA (8A),Y   :   255116 cycles (  0.198710%)    50944 ins (5.01 cpi) **
0cbc STA 44       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0cbe DEY          :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cbf LDA 8A       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0cc1 CLC          :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cc2 ADC #03      :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cc4 STA 8A       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0cc6 BCC 0CD8     :   152233 cycles (  0.118574%)    50944 ins (2.99 cpi) *
0cc8 INC 8B       :     2995 cycles (  0.002333%)      599 ins (5.00 cpi)
0cca LDA 8B       :     1797 cycles (  0.001400%)      599 ins (3.00 cpi)
0ccc CMP #F4      :     1198 cycles (  0.000933%)      599 ins (2.00 cpi)
0cce BNE 0CD8     :     1794 cycles (  0.001397%)      599 ins (2.99 cpi)
0cd0 LDA #00      :        6 cycles (  0.000005%)        3 ins (2.00 cpi)
0cd2 STA 8A       :        9 cycles (  0.000007%)        3 ins (3.00 cpi)
0cd4 LDA #50      :        6 cycles (  0.000005%)        3 ins (2.00 cpi)
0cd6 STA 8B       :        9 cycles (  0.000007%)        3 ins (3.00 cpi)

.list_life._12.skip_inc
0cd8 LDA (80)     :   622665 cycles (  0.484994%)   124533 ins (5.00 cpi) ******
0cda CMP 86       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0cdc BNE 0D03     :   396244 cycles (  0.308634%)   124533 ins (3.18 cpi) ****
0cde LDA (80),Y   :   254934 cycles (  0.198568%)    50944 ins (5.00 cpi) **
0ce0 CMP 87       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0ce2 BNE 0D03     :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0ce4 INY          :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0ce5 LDA (80),Y   :   255116 cycles (  0.198710%)    50944 ins (5.01 cpi) **
0ce7 STA 45       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0ce9 DEY          :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cea LDA 80       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0cec CLC          :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0ced ADC #03      :   101888 cycles (  0.079361%)    50944 ins (2.00 cpi) *
0cef STA 80       :   152832 cycles (  0.119041%)    50944 ins (3.00 cpi) *
0cf1 BCC 0D03     :   202578 cycles (  0.157788%)    50944 ins (3.98 cpi) **
0cf3 INC 81       :     2995 cycles (  0.002333%)      599 ins (5.00 cpi)
0cf5 LDA 81       :     1797 cycles (  0.001400%)      599 ins (3.00 cpi)
0cf7 CMP #F4      :     1198 cycles (  0.000933%)      599 ins (2.00 cpi)
0cf9 BNE 0D03     :     2390 cycles (  0.001862%)      599 ins (3.99 cpi)
0cfb LDA #00      :        6 cycles (  0.000005%)        3 ins (2.00 cpi)
0cfd STA 80       :        9 cycles (  0.000007%)        3 ins (3.00 cpi)
0cff LDA #50      :        6 cycles (  0.000005%)        3 ins (2.00 cpi)
0d01 STA 81       :        9 cycles (  0.000007%)        3 ins (3.00 cpi)

.list_life._15.skip_inc
0d03 LDA 40       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0d05 ORA 44       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0d07 ORA 42       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0d09 ORA 45       :   373599 cycles (  0.290996%)   124533 ins (3.00 cpi) ***
0d0b BNE 0D10     :   353270 cycles (  0.275162%)   124533 ins (2.84 cpi) ***
0d0d JMP 0C84     :    60987 cycles (  0.047503%)    20329 ins (3.00 cpi)

.list_life.not_break
0d10 STZ 4C       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d12 LDA 40       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d14 ORA 42       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d16 BEQ 0D34     :   239861 cycles (  0.186828%)   104204 ins (2.30 cpi) **
0d18 LDX 42       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **
0d1a LDA 1400,X   :   291004 cycles (  0.226663%)    72751 ins (4.00 cpi) **
0d1d STA 41       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **
0d1f LDA (40)     :   363755 cycles (  0.283329%)    72751 ins (5.00 cpi) ***
0d21 AND #C0      :   145502 cycles (  0.113332%)    72751 ins (2.00 cpi) *
0d23 STA 4C       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **
0d25 LDX 40       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **
0d27 LDA 1500,X   :   291004 cycles (  0.226663%)    72751 ins (4.00 cpi) **
0d2a STA 43       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **
0d2c LDA (42)     :   363755 cycles (  0.283329%)    72751 ins (5.00 cpi) ***
0d2e AND #0C      :   145502 cycles (  0.113332%)    72751 ins (2.00 cpi) *
0d30 ORA 4C       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **
0d32 STA 4C       :   218253 cycles (  0.169997%)    72751 ins (3.00 cpi) **

.list_life.left_zero
0d34 LDA 42       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d36 AND #30      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d38 STA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d3a LDA 45       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d3c AND #C0      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d3e ORA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d40 TAX          :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d41 LDA 1400,X   :   416816 cycles (  0.324658%)   104204 ins (4.00 cpi) ****
0d44 STA 47       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d46 LDA 40       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d48 AND #33      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d4a STA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d4c LDA 44       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d4e AND #CC      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d50 ORA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d52 TAY          :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d53 LDA (46),Y   :   521020 cycles (  0.405823%)   104204 ins (5.00 cpi) *****
0d55 AND #30      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d57 ORA 4C       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d59 STA 4C       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d5b LDA 40       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d5d AND #03      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d5f STA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d61 LDA 44       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d63 AND #0C      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d65 ORA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d67 CLC          :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d68 ADC #16      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d6a STA 47       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d6c LDA 42       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d6e AND #33      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d70 STA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d72 LDA 45       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d74 AND #CC      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d76 ORA 4A       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d78 TAY          :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d79 LDA (46),Y   :   521020 cycles (  0.405823%)   104204 ins (5.00 cpi) *****
0d7b AND #03      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d7d LDY #01      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0d7f ORA 4C       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0d81 BEQ 0DD0     :   261643 cycles (  0.203794%)   104204 ins (2.51 cpi) **
0d83 STA 4C       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
0d85 LDA (82),Y   :   255065 cycles (  0.198670%)    50969 ins (5.00 cpi) **
0d87 BMI 0DA4     :   146597 cycles (  0.114184%)    50969 ins (2.88 cpi) *
0d89 LDA 82       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0d8b CLC          :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0d8c ADC #02      :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0d8e STA 82       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0d90 BCC 0DA2     :    18883 cycles (  0.014708%)     6310 ins (2.99 cpi)
0d92 INC 83       :      235 cycles (  0.000183%)       47 ins (5.00 cpi)
0d94 LDA 83       :      141 cycles (  0.000110%)       47 ins (3.00 cpi)
0d96 CMP #F4      :       94 cycles (  0.000073%)       47 ins (2.00 cpi)
0d98 BNE 0DA2     :      141 cycles (  0.000110%)       47 ins (3.00 cpi)

.list_life._18.nocarry
0da2 BRA 0DBD     :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)

.list_life.last_was_x
0da4 LDA 82       :   133977 cycles (  0.104355%)    44659 ins (3.00 cpi) *
0da6 CLC          :    89318 cycles (  0.069570%)    44659 ins (2.00 cpi)
0da7 ADC #03      :    89318 cycles (  0.069570%)    44659 ins (2.00 cpi)
0da9 STA 82       :   133977 cycles (  0.104355%)    44659 ins (3.00 cpi) *
0dab BCC 0DBD     :   133458 cycles (  0.103950%)    44659 ins (2.99 cpi) *
0dad INC 83       :     2595 cycles (  0.002021%)      519 ins (5.00 cpi)
0daf LDA 83       :     1557 cycles (  0.001213%)      519 ins (3.00 cpi)
0db1 CMP #F4      :     1038 cycles (  0.000808%)      519 ins (2.00 cpi)
0db3 BNE 0DBD     :     1554 cycles (  0.001210%)      519 ins (2.99 cpi)
0db5 LDA #00      :        6 cycles (  0.000005%)        3 ins (2.00 cpi)
0db7 STA 82       :        9 cycles (  0.000007%)        3 ins (3.00 cpi)
0db9 LDA #50      :        6 cycles (  0.000005%)        3 ins (2.00 cpi)
0dbb STA 83       :        9 cycles (  0.000007%)        3 ins (3.00 cpi)

.list_life.store_x
0dbd LDA 86       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
0dbf SEC          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0dc0 SBC #03      :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0dc2 STA (82)     :   254845 cycles (  0.198499%)    50969 ins (5.00 cpi) **
0dc4 LDA 87       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
0dc6 SBC #00      :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0dc8 STA (82),Y   :   305814 cycles (  0.238199%)    50969 ins (6.00 cpi) ***
0dca INY          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0dcb LDA 4C       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
0dcd STA (82),Y   :   305814 cycles (  0.238199%)    50969 ins (6.00 cpi) ***
0dcf DEY          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *

.list_life.endif2
0dd0 LDA 44       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0dd2 STA 40       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0dd4 LDA 45       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0dd6 STA 42       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0dd8 LDA 86       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0dda CLC          :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0ddb ADC #04      :   208408 cycles (  0.162329%)   104204 ins (2.00 cpi) **
0ddd STA 86       :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***
0ddf BCC 0DE3     :   310764 cycles (  0.242054%)   104204 ins (2.98 cpi) ***
0de1 INC 87       :     9240 cycles (  0.007197%)     1848 ins (5.00 cpi)

.list_life.jmp_level3
0de3 JMP 0CA9     :   312612 cycles (  0.243494%)   104204 ins (3.00 cpi) ***

.list_life_offset_top_left
0de6 LDX 54       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0de8 LDA 62       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0dea SEC          :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0deb SBC 0E1C,X   :      400 cycles (  0.000312%)      100 ins (4.00 cpi)
0dee STA 62       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0df0 LDA 63       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0df2 SBC 0E23,X   :      400 cycles (  0.000312%)      100 ins (4.00 cpi)
0df5 STA 63       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0df7 LDA 64       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0df9 CLC          :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0dfa ADC 0E1C,X   :      400 cycles (  0.000312%)      100 ins (4.00 cpi)
0dfd STA 64       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0dff LDA 65       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0e01 ADC 0E23,X   :      400 cycles (  0.000312%)      100 ins (4.00 cpi)
0e04 STA 65       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0e06 SEC          :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0e07 LDA 62       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0e09 SBC #03      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0e0b STA 78       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0e0d LDA 63       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0e0f SBC #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0e11 STA 79       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
0e13 LDX #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)

.list_life_offset_top_left.loop
0e15 STZ F700,X   :   128000 cycles (  0.099699%)    25600 ins (5.00 cpi) *
0e18 DEX          :    51200 cycles (  0.039880%)    25600 ins (2.00 cpi)
0e19 BNE 0E15     :    76700 cycles (  0.059742%)    25600 ins (3.00 cpi)
0e1b RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life_offset_top_left.zoom_correction_lo

.list_life_offset_top_left.zoom_correction_hi

.list_life_count_cells
0e2a LDX #04      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
0e2c JSR 05A7     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
0e2f LDY #01      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)

.list_life_count_cells.loop
0e31 LDA (60),Y   :   287137 cycles (  0.223651%)    57379 ins (5.00 cpi) **
0e33 BPL 0E5D     :   121168 cycles (  0.094378%)    57379 ins (2.11 cpi) *
0e35 INY          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0e36 LDA (60),Y   :   255244 cycles (  0.198810%)    50969 ins (5.01 cpi) **
0e38 DEY          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0e39 TAX          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0e3a LDA 1300,X   :   203876 cycles (  0.158799%)    50969 ins (4.00 cpi) **
0e3d LDX #04      :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0e3f JSR 05B1     :   305814 cycles (  0.238199%)    50969 ins (6.00 cpi) ***
0e42 LDA 60       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
0e44 CLC          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0e45 ADC #03      :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
0e47 STA 60       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
0e49 BCC 0E5B     :   152306 cycles (  0.118631%)    50969 ins (2.99 cpi) *
0e4b INC 61       :     3005 cycles (  0.002341%)      601 ins (5.00 cpi)
0e4d LDA 61       :     1803 cycles (  0.001404%)      601 ins (3.00 cpi)
0e4f CMP #F4      :     1202 cycles (  0.000936%)      601 ins (2.00 cpi)
0e51 BNE 0E5B     :     1799 cycles (  0.001401%)      601 ins (2.99 cpi)
0e53 LDA #00      :        8 cycles (  0.000006%)        4 ins (2.00 cpi)
0e55 STA 60       :       12 cycles (  0.000009%)        4 ins (3.00 cpi)
0e57 LDA #50      :        8 cycles (  0.000006%)        4 ins (2.00 cpi)
0e59 STA 61       :       12 cycles (  0.000009%)        4 ins (3.00 cpi)

.list_life_count_cells._1.nocarry
0e5b BRA 0E31     :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *

.list_life_count_cells.y_or_termiator
0e5d ORA (60)     :    32050 cycles (  0.024964%)     6410 ins (5.00 cpi)
0e5f BEQ 0E7C     :    12920 cycles (  0.010063%)     6410 ins (2.02 cpi)

.list_life_count_cells.inc_by_2
0e61 LDA 60       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0e63 CLC          :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0e64 ADC #02      :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
0e66 STA 60       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
0e68 BCC 0E7A     :    18883 cycles (  0.014708%)     6310 ins (2.99 cpi)
0e6a INC 61       :      235 cycles (  0.000183%)       47 ins (5.00 cpi)
0e6c LDA 61       :      141 cycles (  0.000110%)       47 ins (3.00 cpi)
0e6e CMP #F4      :       94 cycles (  0.000073%)       47 ins (2.00 cpi)
0e70 BNE 0E7A     :      141 cycles (  0.000110%)       47 ins (3.00 cpi)

.list_life_count_cells.inc_by_2.nocarry
0e7a BRA 0E31     :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)

.list_life_count_cells.exit
0e7c RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life_prune_cells
0e7d LDY #01      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)

.list_life_prune_cells.loop
0e7f LDA (80),Y   :     2833 cycles (  0.002207%)      566 ins (5.01 cpi)
0e81 BPL 0ECD     :     1195 cycles (  0.000931%)      566 ins (2.11 cpi)
0e83 CMP #80      :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e85 BEQ 0EB2     :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e87 CMP #FF      :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e89 BEQ 0EB2     :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e8b INY          :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e8c LDA (80),Y   :     2520 cycles (  0.001963%)      503 ins (5.01 cpi)
0e8e STA (82),Y   :     3018 cycles (  0.002351%)      503 ins (6.00 cpi)
0e90 DEY          :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e91 LDA (80),Y   :     2518 cycles (  0.001961%)      503 ins (5.01 cpi)
0e93 STA (82),Y   :     3018 cycles (  0.002351%)      503 ins (6.00 cpi)
0e95 LDA (80)     :     2515 cycles (  0.001959%)      503 ins (5.00 cpi)
0e97 STA (82)     :     2515 cycles (  0.001959%)      503 ins (5.00 cpi)
0e99 LDA 82       :     1509 cycles (  0.001175%)      503 ins (3.00 cpi)
0e9b CLC          :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e9c ADC #03      :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0e9e STA 82       :     1509 cycles (  0.001175%)      503 ins (3.00 cpi)
0ea0 BCC 0EB2     :     1502 cycles (  0.001170%)      503 ins (2.99 cpi)
0ea2 INC 83       :       35 cycles (  0.000027%)        7 ins (5.00 cpi)
0ea4 LDA 83       :       21 cycles (  0.000016%)        7 ins (3.00 cpi)
0ea6 CMP #F4      :       14 cycles (  0.000011%)        7 ins (2.00 cpi)
0ea8 BNE 0EB2     :       21 cycles (  0.000016%)        7 ins (3.00 cpi)

.list_life_prune_cells.skip_copy_x
0eb2 LDA 80       :     1509 cycles (  0.001175%)      503 ins (3.00 cpi)
0eb4 CLC          :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0eb5 ADC #03      :     1006 cycles (  0.000784%)      503 ins (2.00 cpi)
0eb7 STA 80       :     1509 cycles (  0.001175%)      503 ins (3.00 cpi)
0eb9 BCC 0ECB     :     1503 cycles (  0.001171%)      503 ins (2.99 cpi)
0ebb INC 81       :       30 cycles (  0.000023%)        6 ins (5.00 cpi)
0ebd LDA 81       :       18 cycles (  0.000014%)        6 ins (3.00 cpi)
0ebf CMP #F4      :       12 cycles (  0.000009%)        6 ins (2.00 cpi)
0ec1 BNE 0ECB     :       18 cycles (  0.000014%)        6 ins (3.00 cpi)

.list_life_prune_cells.skip_copy_x.nocarry
0ecb BRA 0E7F     :     1509 cycles (  0.001175%)      503 ins (3.00 cpi)

.list_life_prune_cells.is_y_or_terminator
0ecd TAX          :      126 cycles (  0.000098%)       63 ins (2.00 cpi)
0ece ORA (80)     :      315 cycles (  0.000245%)       63 ins (5.00 cpi)
0ed0 BEQ 0F50     :      128 cycles (  0.000100%)       63 ins (2.03 cpi)
0ed2 TXA          :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0ed3 CMP #7F      :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0ed5 BEQ 0F18     :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0ed7 CMP #00      :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0ed9 BEQ 0F18     :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0edb LDA (80),Y   :      310 cycles (  0.000241%)       62 ins (5.00 cpi)
0edd STA (82),Y   :      372 cycles (  0.000290%)       62 ins (6.00 cpi)
0edf LDA (80)     :      310 cycles (  0.000241%)       62 ins (5.00 cpi)
0ee1 STA (82)     :      310 cycles (  0.000241%)       62 ins (5.00 cpi)
0ee3 LDA 82       :      186 cycles (  0.000145%)       62 ins (3.00 cpi)
0ee5 CLC          :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0ee6 ADC #02      :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0ee8 STA 82       :      186 cycles (  0.000145%)       62 ins (3.00 cpi)
0eea BCC 0EFC     :      186 cycles (  0.000145%)       62 ins (3.00 cpi)

.list_life_prune_cells._5.nocarry
0efc LDA 80       :      186 cycles (  0.000145%)       62 ins (3.00 cpi)
0efe CLC          :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0eff ADC #02      :      124 cycles (  0.000097%)       62 ins (2.00 cpi)
0f01 STA 80       :      186 cycles (  0.000145%)       62 ins (3.00 cpi)
0f03 BCC 0F15     :      186 cycles (  0.000145%)       62 ins (3.00 cpi)

.list_life_prune_cells._7.nocarry
0f15 JMP 0E7F     :      186 cycles (  0.000145%)       62 ins (3.00 cpi)

.list_life_prune_cells.skip_row

.list_life_prune_cells.skip_row_loop

.list_life_prune_cells._11.nocarry

.list_life_prune_cells.terminator
0f50 LDA #00      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0f52 STA (82)     :        5 cycles (  0.000004%)        1 ins (5.00 cpi)
0f54 STA (82),Y   :        6 cycles (  0.000005%)        1 ins (6.00 cpi)
0f56 LDA 82       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
0f58 CLC          :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0f59 ADC #02      :        2 cycles (  0.000002%)        1 ins (2.00 cpi)
0f5b STA 82       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
0f5d BCC 0F6F     :        3 cycles (  0.000002%)        1 ins (3.00 cpi)

.list_life_prune_cells._13.nocarry
0f6f RTS          :        6 cycles (  0.000005%)        1 ins (6.00 cpi)

.list_life_load_buffer

.list_life_update_delta
0f71 LDX 54       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0f73 LDA (60)     :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
0f75 EOR 64       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0f77 AND #01      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0f79 BEQ 0F8F     :     8400 cycles (  0.006543%)     3200 ins (2.62 cpi)
0f7b LDY 12A2,X   :     4800 cycles (  0.003739%)     1200 ins (4.00 cpi)
0f7e LDX #00      :     2400 cycles (  0.001869%)     1200 ins (2.00 cpi)

.list_life_update_delta.copy_loop
0f80 LDA F700,X   :   153600 cycles (  0.119639%)    38400 ins (4.00 cpi) *
0f83 STA F600,X   :   192000 cycles (  0.149549%)    38400 ins (5.00 cpi) *
0f86 STZ F700,X   :   192000 cycles (  0.149549%)    38400 ins (5.00 cpi) *
0f89 INX          :    76800 cycles (  0.059820%)    38400 ins (2.00 cpi)
0f8a DEY          :    76800 cycles (  0.059820%)    38400 ins (2.00 cpi)
0f8b BNE 0F80     :   114000 cycles (  0.088795%)    38400 ins (2.97 cpi) *
0f8d LDX 54       :     3600 cycles (  0.002804%)     1200 ins (3.00 cpi)

.list_life_update_delta.no_straddle
0f8f CLC          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0f90 LDA 62       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0f92 ADC 128D,X   :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0f95 STA 66       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0f97 LDA 63       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0f99 ADC 1294,X   :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0f9c STA 67       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0f9e LDA 64       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fa0 SEC          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0fa1 SBC 129B,X   :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
0fa4 STA 68       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fa6 LDA 65       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fa8 SBC #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0faa STA 69       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fac LDA 64       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fae CLC          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0faf ADC #01      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0fb1 STA 7A       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fb3 LDA 65       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
0fb5 ADC #00      :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
0fb7 STA 7B       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)

.list_life_update_delta.while_level1
0fb9 LDY #00      :    19020 cycles (  0.014815%)     9510 ins (2.00 cpi)
0fbb LDA (60),Y   :    47550 cycles (  0.037037%)     9510 ins (5.00 cpi)
0fbd STA 88       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
0fbf INY          :    19020 cycles (  0.014815%)     9510 ins (2.00 cpi)
0fc0 LDA (60),Y   :    47589 cycles (  0.037067%)     9510 ins (5.00 cpi)
0fc2 STA 89       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
0fc4 LDA 7A       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
0fc6 CMP 88       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
0fc8 LDA 7B       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
0fca SBC 89       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
0fcc BCS 1008     :    38040 cycles (  0.029629%)     9510 ins (4.00 cpi)

.list_life_update_delta._1.nocarry

.list_life_update_delta.skip_over_x

.list_life_update_delta._3.nocarry

.list_life_update_delta.else1
1008 LDA 68       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
100a CMP 88       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
100c LDA 69       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
100e SBC 89       :    28530 cycles (  0.022222%)     9510 ins (3.00 cpi)
1010 BCC 1013     :    25330 cycles (  0.019730%)     9510 ins (2.66 cpi)
1012 RTS          :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)

.list_life_update_delta.not_else2
1013 LDA 60       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
1015 CLC          :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
1016 ADC #02      :    12620 cycles (  0.009830%)     6310 ins (2.00 cpi)
1018 STA 60       :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)
101a BCC 102C     :    18883 cycles (  0.014708%)     6310 ins (2.99 cpi)
101c INC 61       :      235 cycles (  0.000183%)       47 ins (5.00 cpi)
101e LDA 61       :      141 cycles (  0.000110%)       47 ins (3.00 cpi)
1020 CMP #F4      :       94 cycles (  0.000073%)       47 ins (2.00 cpi)
1022 BNE 102C     :      141 cycles (  0.000110%)       47 ins (3.00 cpi)

.list_life_update_delta.while_level2
102c LDY #00      :   114558 cycles (  0.089229%)    57279 ins (2.00 cpi) *
102e LDA (60),Y   :   286395 cycles (  0.223073%)    57279 ins (5.00 cpi) **
1030 STA 86       :   171837 cycles (  0.133844%)    57279 ins (3.00 cpi) *
1032 INY          :   114558 cycles (  0.089229%)    57279 ins (2.00 cpi) *
1033 LDA (60),Y   :   286636 cycles (  0.223261%)    57279 ins (5.00 cpi) **
1035 STA 87       :   171837 cycles (  0.133844%)    57279 ins (3.00 cpi) *
1037 BMI 103C     :   165527 cycles (  0.128929%)    57279 ins (2.89 cpi) *
1039 JMP 0FB9     :    18930 cycles (  0.014745%)     6310 ins (3.00 cpi)

.list_life_update_delta.less_than_zero
103c INY          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
103d LDA (60),Y   :   255244 cycles (  0.198810%)    50969 ins (5.01 cpi) **
103f STA 8E       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1041 LDA 60       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1043 CLC          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
1044 ADC #03      :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
1046 STA 60       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1048 BCC 105A     :   152306 cycles (  0.118631%)    50969 ins (2.99 cpi) *
104a INC 61       :     3005 cycles (  0.002341%)      601 ins (5.00 cpi)
104c LDA 61       :     1803 cycles (  0.001404%)      601 ins (3.00 cpi)
104e CMP #F4      :     1202 cycles (  0.000936%)      601 ins (2.00 cpi)
1050 BNE 105A     :     1799 cycles (  0.001401%)      601 ins (2.99 cpi)
1052 LDA #00      :        8 cycles (  0.000006%)        4 ins (2.00 cpi)
1054 STA 60       :       12 cycles (  0.000009%)        4 ins (3.00 cpi)
1056 LDA #50      :        8 cycles (  0.000006%)        4 ins (2.00 cpi)
1058 STA 61       :       12 cycles (  0.000009%)        4 ins (3.00 cpi)

.list_life_update_delta._7.nocarry
105a LDA 86       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
105c CMP 78       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
105e LDA 87       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1060 SBC 79       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1062 BCC 102C     :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
1064 LDA 86       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1066 CMP 66       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1068 LDA 87       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
106a SBC 67       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
106c BCS 102C     :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
106e LDA 64       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1070 SEC          :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *
1071 SBC 88       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1073 STA 76       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1075 LDA 65       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1077 SBC 89       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
1079 STA 77       :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *
107b LDY #02      :   101938 cycles (  0.079400%)    50969 ins (2.00 cpi) *

.list_life_update_delta.point_loop1
107d PHY          :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
107e LDA 86       :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
1080 SEC          :   203876 cycles (  0.158799%)   101938 ins (2.00 cpi) **
1081 SBC 62       :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
1083 STA 74       :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
1085 LDA 87       :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
1087 SBC 63       :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
1089 STA 75       :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***
108b LDX #04      :   203876 cycles (  0.158799%)   101938 ins (2.00 cpi) **

.list_life_update_delta.point_loop2
108d ASL 8E       :  2038760 cycles (  1.587990%)   407752 ins (5.00 cpi) ********************
108f BCC 10AA     :  1111233 cycles (  0.865539%)   407752 ins (2.73 cpi) ***********
1091 LDA 77       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
1093 BMI 10AA     :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1095 PHX          :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
1096 LDA 54       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
1098 ASL A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1099 TAX          :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
109a LDA 74       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
109c CMP 10C0,X   :   448092 cycles (  0.349019%)   112023 ins (4.00 cpi) ****
109f LDA 75       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
10a1 SBC 10C1,X   :   448092 cycles (  0.349019%)   112023 ins (4.00 cpi) ****
10a4 BCS 10A9     :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
10a6 JMP (10CE,X) :   672138 cycles (  0.523528%)   112023 ins (6.00 cpi) ******

.list_life_update_delta.plot_point_return
10a9 PLX          :   448092 cycles (  0.349019%)   112023 ins (4.00 cpi) ****

.list_life_update_delta.skip_plot
10aa INC 74       :  2038760 cycles (  1.587990%)   407752 ins (5.00 cpi) ********************
10ac BNE 10B0     :  1223256 cycles (  0.952794%)   407752 ins (3.00 cpi) ************

.list_life_update_delta.skip_plot.nocarry
10b0 DEX          :   815504 cycles (  0.635196%)   407752 ins (2.00 cpi) ********
10b1 BNE 108D     :  1121318 cycles (  0.873395%)   407752 ins (2.75 cpi) ***********
10b3 INC 76       :   509690 cycles (  0.396998%)   101938 ins (5.00 cpi) *****
10b5 BNE 10B9     :   305814 cycles (  0.238199%)   101938 ins (3.00 cpi) ***

.list_life_update_delta._10.nocarry
10b9 PLY          :   407752 cycles (  0.317598%)   101938 ins (4.00 cpi) ****
10ba DEY          :   203876 cycles (  0.158799%)   101938 ins (2.00 cpi) **
10bb BNE 107D     :   254845 cycles (  0.198499%)   101938 ins (2.50 cpi) **
10bd JMP 102C     :   152907 cycles (  0.119099%)    50969 ins (3.00 cpi) *

.list_life_update_delta.x_limit_table

.list_life_update_delta.plot_point_table

.plot_point_1_8x

.plot_point_1_4x

.plot_point_1_2x

.overflow_row
1169 LDA F700,Y   :    29336 cycles (  0.022850%)     7334 ins (4.00 cpi)
116c ORA 1175,X   :    29336 cycles (  0.022850%)     7334 ins (4.00 cpi)
116f STA F700,Y   :    36670 cycles (  0.028562%)     7334 ins (5.00 cpi)
1172 JMP 10A9     :    22002 cycles (  0.017137%)     7334 ins (3.00 cpi)

.pixel_mask

.plot_point_1x
117d LDA 74       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
117f AND #07      :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1181 TAX          :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1182 LDA 74       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
1184 LSR A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1185 LSR A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1186 LSR A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1187 STA 84       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
1189 LDA 76       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
118b ASL A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
118c ASL A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
118d ASL A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
118e ASL A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
118f ASL A        :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1190 ORA 84       :   336069 cycles (  0.261764%)   112023 ins (3.00 cpi) ***
1192 TAY          :   224046 cycles (  0.174509%)   112023 ins (2.00 cpi) **
1193 BCS 1169     :   231380 cycles (  0.180222%)   112023 ins (2.07 cpi) **
1195 LDA F600,Y   :   418756 cycles (  0.326169%)   104689 ins (4.00 cpi) ****
1198 ORA 1175,X   :   418756 cycles (  0.326169%)   104689 ins (4.00 cpi) ****
119b STA F600,Y   :   523445 cycles (  0.407711%)   104689 ins (5.00 cpi) *****
119e JMP 10A9     :   314067 cycles (  0.244627%)   104689 ins (3.00 cpi) ***

.plot_point_2x

.plot_point_2x.overflow_row

.plot_point_2x.pixel_mask

.plot_point_4x

.plot_point_4x.overflow_row

.plot_point_4x.pixel_mask

.plot_point_8x

.plot_point_8x.overflow_row

.window_size_x_lsb

.window_size_x_msb

.window_size_y_lsb

.overflow_size

.bitcnt

.bp3_convert

.bp4_convert

.table_base

.rle_reader

.rle_reader_stage1

.rle_reader_stage1.loop

.rle_reader_stage1.not_digit

.rle_reader_stage1.continue

.rle_reader_stage1.done

.rle_reader_stage1._1.nocarry

.rle_reader_stage1.jmp_insert_blanks

.rle_reader_stage1.jmp_insert_cells

.rle_reader_stage1.jmp_insert_eols

.rle_reader_stage1.digit

.rle_reader_stage1.insert_cells

.rle_reader_stage1.cells_loop

.rle_reader_stage1._3.nocarry

.rle_reader_stage1.insert_blanks

.rle_reader_stage1.blanks_loop

.rle_reader_stage1._4.nocarry

.rle_reader_stage1.insert_eols

.shift_bit

.shift_bit.blank

.shift_bit.not_yet

.insert_y

.insert_y._1.nocarry

.init_xx

.init_yy

.zero_count

.default_count

.default_count.return

.offset_pattern

.rle_reader_stage2

.rle_reader_stage2.level1

.rle_reader_stage2._2.nocarry

.rle_reader_stage2.not_return

.rle_reader_stage2.advance_loop

.rle_reader_stage2._6.nocarry

.rle_reader_stage2.not_continue

.rle_reader_stage2._8.nocarry

.rle_reader_stage2.else1

.rle_reader_stage2._10.nocarry

.rle_reader_stage2.endif1

.rle_reader_stage2.level2

.rle_reader_stage2._16.label

.rle_reader_stage2._16.skip_assign_val

.rle_reader_stage2.x_negative

.rle_reader_stage2._17.skip_inc

.rle_reader_stage2._20.skip_inc

.rle_reader_stage2._23.nocarry

.rle_reader_stage2.level2_break

.beeb_life

.warm_boot

.skip_load_buffer

.generation_loop
2a91 BIT 52       :      303 cycles (  0.000236%)      101 ins (3.00 cpi)
2a93 BMI 2AA0     :      202 cycles (  0.000157%)      101 ins (2.00 cpi)
2a95 INC 53       :      505 cycles (  0.000393%)      101 ins (5.00 cpi)
2a97 LDA 53       :      303 cycles (  0.000236%)      101 ins (3.00 cpi)
2a99 LDX 51       :      303 cycles (  0.000236%)      101 ins (3.00 cpi)
2a9b CMP 2B55,X   :      404 cycles (  0.000315%)      101 ins (4.00 cpi)
2a9e BCC 2AA5     :      203 cycles (  0.000158%)      101 ins (2.01 cpi)

.force_update
2aa0 JSR 2D07     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2aa3 STZ 53       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

.skip_update
2aa5 LDA 059B     :      404 cycles (  0.000315%)      101 ins (4.00 cpi)
2aa8 CMP #00      :      202 cycles (  0.000157%)      101 ins (2.00 cpi)
2aaa BNE 2AB6     :      301 cycles (  0.000234%)      101 ins (2.98 cpi)
2aac LDA 059C     :        8 cycles (  0.000006%)        2 ins (4.00 cpi)
2aaf CMP #01      :        4 cycles (  0.000003%)        2 ins (2.00 cpi)
2ab1 BNE 2AB6     :        5 cycles (  0.000004%)        2 ins (2.50 cpi)
2ab3 JMP 2995     :        3 cycles (  0.000002%)        1 ins (3.00 cpi)

.skip_update.skip
2ab6 LDA 55       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ab8 BEQ 2ACE     :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

.read_keyboard

.skip_read_keyboard
2ace BIT 56       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ad0 BMI 2AD6     :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2ad2 BIT 52       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ad4 BMI 2B11     :      200 cycles (  0.000156%)      100 ins (2.00 cpi)

.new_generation
2ad6 LDY #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2ad8 TYA          :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2ad9 STA (82),Y   :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2adb INY          :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2adc STA (82),Y   :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2ade LDA 82       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ae0 STA 58       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ae2 LDA 83       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ae4 STA 59       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2ae6 JSR 0B96     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2ae9 LDA 58       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2aeb STA 80       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2aed LDA 59       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2aef STA 81       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2af1 LDA 57       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2af3 BNE 2B08     :      398 cycles (  0.000310%)      100 ins (3.98 cpi)
2af5 LDA 82       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2af7 STA 58       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2af9 LDA 83       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2afb STA 59       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2afd JSR 0E7D     :        6 cycles (  0.000005%)        1 ins (6.00 cpi)
2b00 LDA 58       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2b02 STA 80       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2b04 LDA 59       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)
2b06 STA 81       :        3 cycles (  0.000002%)        1 ins (3.00 cpi)

.skip_prune
2b08 LDX #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2b0a LDA #01      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2b0c JSR 05B1     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2b0f STZ 56       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

.skip_new_generation
2b11 INC 57       :      500 cycles (  0.000389%)      100 ins (5.00 cpi)
2b13 LDA 6A       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2b15 ORA 6B       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2b17 BEQ 2B20     :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

._1032.skip_pan
2b20 LDA 6C       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2b22 ORA 6D       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2b24 BEQ 2B2D     :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

._1033.skip_pan
2b2d JMP 2A91     :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

.update_pan

.update_pan.odd_frame

.ui_rate_table

.process_key_press

.process_key_press.not_escape

.process_key_press.not_step

.process_key_press.not_zoom_in

.process_key_press.not_zoom_out

.process_key_press.not_reset_pan

.process_key_press.not_reset_viewpoint

.process_key_press._1.skip_update

.process_key_press.not_left

.process_key_press._2.skip_update

.process_key_press.not_right

.process_key_press._3.skip_update

.process_key_press.not_up

.process_key_press._4.skip_update

.process_key_press.not_down

.process_key_press.store_rate

.process_key_press.not_rate

.process_key_press.not_show

.process_key_press.refresh

.process_key_press.not_toggle_step

.increment_zoom

.decrement_zoom

.change_zoom

.zoom_return

.refresh_panel

.refresh_panel.zoom_loop

.refresh_panel.single_step

.refresh_panel.ui_zoom_table

.list_life_update_screen
2d07 LDA 50       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d09 BIT 52       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d0b BPL 2D0F     :      300 cycles (  0.000234%)      100 ins (3.00 cpi)

.list_life_update_screen.not_single
2d0f PHA          :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d10 AND #01      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d12 BEQ 2D17     :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d14 JSR 2D8D     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life_update_screen.skip_show_gen
2d17 PLA          :      400 cycles (  0.000312%)      100 ins (4.00 cpi)
2d18 PHA          :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d19 AND #02      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d1b BEQ 2D20     :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d1d JSR 2D98     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life_update_screen.skip_show_cells
2d20 PLA          :      400 cycles (  0.000312%)      100 ins (4.00 cpi)
2d21 AND #04      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d23 BEQ 2D28     :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d25 JSR 2DAE     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.list_life_update_screen.skip_show_ref
2d28 LDA 80       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d2a STA 60       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d2c LDA 81       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d2e STA 61       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d30 LDA #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d32 STA 72       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d34 LDA #F6      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d36 STA 73       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d38 LDA #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d3a STA 91       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d3c LDA #30      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d3e STA 92       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d40 LDA #FF      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d42 JSR FFEE     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2d45 LDA 62       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d47 STA 5A       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d49 LDA 63       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d4b STA 5B       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d4d LDA 64       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d4f STA 5C       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d51 LDA 65       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d53 STA 5D       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d55 JSR 0DE6     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2d58 LDX #20      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)

.list_life_update_screen.loop
2d5a TXA          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
2d5b PHA          :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
2d5c JSR 041E     :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)
2d5f LDA 54       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
2d61 JSR 0F71     :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)
2d64 JSR 043F     :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)
2d67 JSR 044B     :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)
2d6a JSR 046F     :    19200 cycles (  0.014955%)     3200 ins (6.00 cpi)
2d6d LDA 68       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
2d6f STA 64       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
2d71 LDA 69       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
2d73 STA 65       :     9600 cycles (  0.007477%)     3200 ins (3.00 cpi)
2d75 INC 92       :    16000 cycles (  0.012462%)     3200 ins (5.00 cpi)
2d77 PLA          :    12800 cycles (  0.009970%)     3200 ins (4.00 cpi)
2d78 TAX          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
2d79 DEX          :     6400 cycles (  0.004985%)     3200 ins (2.00 cpi)
2d7a BNE 2D5A     :     9500 cycles (  0.007400%)     3200 ins (2.97 cpi)
2d7c LDA 5A       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d7e STA 62       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d80 LDA 5B       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d82 STA 63       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d84 LDA 5C       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d86 STA 64       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d88 LDA 5D       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d8a STA 65       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d8c RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.show_gen
2d8d LDX #01      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d8f JSR 2DD5     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2d92 LDX #00      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d94 JSR 05F8     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2d97 RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.show_cells
2d98 LDX #04      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2d9a JSR 2DD5     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2d9d LDA 80       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2d9f STA 60       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2da1 LDA 81       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2da3 STA 61       :      300 cycles (  0.000234%)      100 ins (3.00 cpi)
2da5 JSR 0E2A     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2da8 LDX #04      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2daa JSR 05F8     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2dad RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.show_ref
2dae LDX #07      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2db0 JSR 2DD5     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2db3 LDX #62      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2db5 JSR 2DC3     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2db8 LDX #0A      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2dba JSR 2DD5     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2dbd LDX #64      :      200 cycles (  0.000156%)      100 ins (2.00 cpi)
2dbf JSR 2DC3     :      600 cycles (  0.000467%)      100 ins (6.00 cpi)
2dc2 RTS          :      600 cycles (  0.000467%)      100 ins (6.00 cpi)

.print_coord
2dc3 LDA 00,X     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
2dc5 STA 70       :      600 cycles (  0.000467%)      200 ins (3.00 cpi)
2dc7 LDA 01,X     :      800 cycles (  0.000623%)      200 ins (4.00 cpi)
2dc9 AND #7F      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
2dcb CLC          :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
2dcc ADC #C0      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
2dce STA 71       :      600 cycles (  0.000467%)      200 ins (3.00 cpi)
2dd0 LDX #70      :      400 cycles (  0.000312%)      200 ins (2.00 cpi)
2dd2 JMP 05CF     :      600 cycles (  0.000467%)      200 ins (3.00 cpi)

.goto_row
2dd5 LDA #1F      :      800 cycles (  0.000623%)      400 ins (2.00 cpi)
2dd7 JSR FFEE     :     2400 cycles (  0.001869%)      400 ins (6.00 cpi)
2dda LDA #00      :      800 cycles (  0.000623%)      400 ins (2.00 cpi)
2ddc JSR FFEE     :     2400 cycles (  0.001869%)      400 ins (6.00 cpi)
2ddf TXA          :      800 cycles (  0.000623%)      400 ins (2.00 cpi)
2de0 JMP FFEE     :     1200 cycles (  0.000935%)      400 ins (3.00 cpi)

.reset_viewpoint

.reset_pan

.event_handler

.event_handler.return

.vdu_driver_start

.update_display

.update_display.idle1

.update_display.idle2

.update_display.zero

.oldwrcvec

.install_vdu_driver

.copy_vdu_loop

.copy_vdu_nocarry

.osword_05

.osword_06

.osword_param

.osword_param.nocarry

.param

.end
f962 BIT FEF8     :    14800 cycles (  0.011528%)     3700 ins (4.00 cpi)
f965 NOP          :     7400 cycles (  0.005764%)     3700 ins (2.00 cpi)
f966 BVC F962     :     7400 cycles (  0.005764%)     3700 ins (2.00 cpi)
f968 STA FEF9     :    14800 cycles (  0.011528%)     3700 ins (4.00 cpi)
f96b RTS          :    22200 cycles (  0.017292%)     3700 ins (6.00 cpi)
ffee JMP (020E)   :    22200 cycles (  0.017292%)     3700 ins (6.00 cpi)
     : 128386177 cycles (100.000000%) 38665499 ins (3.32 cpi)
     :   141250 branch page crossing cycles (  0.110020%)
